<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="icon" type="image/png" sizes="32x32" href="./static/media/logo.png">  
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <!-- AOS scroll effect cdn --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css link -->
    <link rel="stylesheet" href="./static/css/style.css">
    <title>home.</title>
</head>
<body class="noScroll"> 

    <!-- pop up -->
     <div class="pop-up_container  fixed w-full h-full  bg-white z-50 flex justify-center items-center cursor-cell shake CarumbaPlain bg_section">

        <div class="text-center leading-[1]">
            <h1 class="text-[#14ec00] text-[11vw] xl:text-[5vw] font-bold" >Insert</h1>
            <h1 class="text-[4vw] xl:text-[2.5vw]">(Click Anywhere)</h1>
        </div>

        <!-- heli -->
        <div class="absolute top-[4%] w-[45vw] xl:w-[13vw] ">
            <img src="./static/media/popUp.png" alt="" class="w-full float_animation">
        </div>
        <!-- car -->
        <div class="absolute left-0 bottom-0 w-[45vw] xl:w-[30vw] ">
            <img src="./static/media/br_image14.png" alt="" class="w-full car">
        </div>

        <div class="absolute right-0 bottom-0 w-[45vw] xl:w-[30vw] rotate_image">
            <img src="./static/media/br_image14.png" alt="" class="w-full car">
        </div>

     </div>

    <!-- container site -->
    <div class="w-full relative max-w-[100%] overflow-hidden ">

        <!-- hero -->
        <div class="flex flex-col justify-center items-center w-full relative">
          
            <div class=" flex flex-col items-center  leading-[1] absolute top-[30vw] xl:top-auto xl:right-[10%] text-center z-10 CarumbaPlain text-black capitalize text-[11vw] xl:text-[9vw]">
                <h1 class="uppercase max-sm:py-3 font-bold" data-aos="fade-up"
                data-aos-duration="500"
                data-aos-delay="400">brainlet</h1>
                <h1 class="  " data-aos="fade-up"
                data-aos-duration="500"
                data-aos-delay="600">community</h1>
            </div>
            
            <img src="./static/media/hero_bg.png" alt="" class="w-full h-[150vw] xl:h-auto object-cover xl:object-contain relative z-0">

            <!-- logo -->
             <div class="w-[70vw] xl:w-[29vw] h-auto  absolute top-[60vw] xl:top-auto xl:left-[10%]">
                <img src="./static/media/logo.png" alt="" class="w-full h-auto object-contain float_animation">
             </div>

           <!-- helicopter -->
           <div class="w-[20vw] xl:w-[13vw] h-auto absolute left-[5%] top-[10%] flex justify-center items-center walk">
                  <img src="./static/media/br_image15.png" alt="" class="w-full h-auto object-contain absolute float_animation"  >
            </div>

            <div class="w-[20vw] xl:w-[13vw] h-auto absolute left-[90%] top-[10%] flex justify-center items-center walk2">
                <img src="./static/media/br_image15.png" alt="" class="w-full h-auto object-contain absolute float_animation"  >
            </div>

        </div>

        <!-- about -->
         <div class="flex flex-col items-center w-full relative py-4 md:py-[4rem] leading-[1] bg_section">

           
            <!-- contract address -->
             <div class="flex flex-col items-center w-full text-[#f51a1a]  gap-[1rem]">

                <p class="text-[4.4vw] xl:text-[2vw]" data-aos="fade-up"
                data-aos-duration="500"
                data-aos-delay="200">$BRAINLET:</p>
                <div class="text-[2.4vw] xl:text-[2vw] flex justify-center items-center gap-[1vw]  h-[50px] md:h-[100px] border-black border-[2px] pl-4 md:pl-[2rem] max-w-[95%]" data-aos="fade-up"
                data-aos-duration="500"
                data-aos-delay="400">
                
                <div class="h-full bg-white flex justify-center items-center"> 
                    <span class="copy-box__btn  copy-box__text min-w-[50vw]">8NNXWrWVctNw1UFeaBypffimTdcLCcD8XJzHvYsmgwpF</span>
                </div>
                <div class="h-full flex justify-center items-center px-4 md:px-6 bg-[#f51a1a]  copy-box cursor-pointer">
                    <img src="./static/media/copy.svg" alt="" class="w-[7vw] lg:w-[3vw] h-auto object-contain  ">
                </div>
    
                </div>
    
             </div>

            <!-- social -->
            <div class="social w-full relative flex justify-center items-center gap-[6vw] mt-[4vw]">

               <div class="relative" data-aos="zoom-in"
               data-aos-duration="500"
               data-aos-delay="800">
                <a href="https://t.me/brainletonsol" target="_blank" class="p-2 xl:p-4 rounded-full border-[1px] border-black flex justify-center items-center">
                    <div class="rotate_img duration-500">
                        <img src="./static/media/tele.png" alt="" class="w-[6vw] xl:w-[5vw] h-auto object-contain   duration-300 relative hover:scale-110">
                    </div>
                </a>
               </div>

                <div class="relative" data-aos="zoom-in"
                data-aos-duration="500"
                data-aos-delay="600">
                    <a href="https://www.dextools.io/app/" target="_blank" class="p-2 xl:p-4 rounded-full border-[1px] border-black flex justify-center items-center" class="">
                       <div class="rotate_img duration-500">
                        <img src="./static/media/dextools.png" alt="" class="w-[6vw] xl:w-[5vw] h-auto object-contain duration-300 relative hover:scale-110">
                       </div>
                    </a>
                </div>
               
               <div class="relative" data-aos="zoom-in"
               data-aos-duration="500"
               data-aos-delay="300">
                <a href="https://solscan.io/token/8NNXWrWVctNw1UFeaBypffimTdcLCcD8XJzHvYsmgwpF" target="_blank" class="p-2 xl:p-4 rounded-full border-[1px] border-black flex justify-center items-center" >
                    <div class="rotate_img duration-500">
                        <img src="./static/media/sols.png" alt="" class="w-[6vw] xl:w-[5vw] h-auto object-contain duration-300 relative hover:scale-110">
                    </div>
                </a>
               </div>
               
                <div class="relative" data-aos="zoom-in"
                data-aos-duration="500"
                data-aos-delay="600">
                    <a href="https://dexscreener.com/solana/cw9dfotweuiwxyxvgnqfyhbryefgkvaqxegxkzg7d7x1" target="_blank" class="p-2 xl:p-4 rounded-full border-[1px] border-black flex justify-center items-center" >
                        <div class="rotate_img duration-500">
                            <img src="./static/media/dex.png" alt="" class="w-[6vw] xl:w-[5vw] h-auto object-contain duration-300 relative hover:scale-110">
                        </div>
                    </a>
                </div>
               
                <div class="relative" data-aos="zoom-in"
                data-aos-duration="500"
                data-aos-delay="800">
                    <a href="https://x.com/brainletCTO" target="_blank" class="p-2 xl:p-4 rounded-full border-[1px] border-black flex justify-center items-center">
                        <div  class="rotate_img duration-500">
                            <img src="./static/media/x.png" alt="" class="w-[6vw] xl:w-[5vw] h-auto object-contain duration-300 relative hover:scale-110">
                        </div>
                      
                    </a>
                </div>

            </div>

         </div>

         <div class="swiper-container pb-[6em] bg_section">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./static/media/br_slide1.png" alt="Image 1">
              </div>
              <div class="swiper-slide">
                <img src="./static/media/br_slide2.png" alt="Image 1">
              </div> 
            </div> 
          </div>

        <div class="flex justify-center items-center w-full bg_section">

            <a href="https://jup.ag/swap/SOL-8NNXWrWVctNw1UFeaBypffimTdcLCcD8XJzHvYsmgwpF" class="w-[80%] h-[10vw]  flex justify-center items-center mx-auto rounded-[2vw] duration-300 hover:scale-90 border-black border-[2px] xl:border-[4px] button_animation overflow-hidden relative">
                <span class="text-red-600 relative z-10 text-[5vw]">brrrrrrrrrrrruuy</span>
                <div class="moving-color_container">
                    <div class="moving-color">
                        <span  style="animation-delay: -1s;"></span>
                        <span style="animation-delay: -2s;"></span>  
                        <span style="animation-delay: -3s;"></span> 
                        <span style="animation-delay: -4s;"></span> 
                    </div>   
                </div>
             </a>

        </div>

       

          <div class="card_container  max-w-[2000px]  mx-auto py-[2rem] flex-wrap bg_section">

            <div class="cards_random max-lg:relative mx-auto max-lg:w-[50%]  ">
              <div class="random random_card_btn  flex justify-center items-center">
                <!-- <h1 class="text-[20px] md:text-[30px] font-bold text-white">Random Card</h1> -->
              </div>
            </div>
      
            <div class="cards_container">
 
              <div class="cards_container_slide">
                  
                <div class="card _1 about_card" data-set="./static/media/br_image01.png">  

                    <div class="card-inner">
                    <div class="card-front">
                      <h2>OPEN</h2>
                    </div>
                    <div class="card-back">
                      <img src="./static/media/br_image01.png" alt="" />
                    </div>
                  </div>
                </div>
      
                <div class="card _2 about_card" data-set="./static/media/br_image02.png">  

                    <div class="card-inner">
                    <div class="card-front">
                      <h2>OPEN</h2>
                    </div>
                    <div class="card-back">
                      <img src="./static/media/br_image02.png" alt="" />
                    </div>
                  </div>
                </div>
      
                <div class="card _3 about_card" data-set="./static/media/br_image03.png">   
                    <div class="card-inner">
                    <div class="card-front">
                      <h2>OPEN</h2>
                    </div>
                    <div class="card-back">
                      <img src="./static/media/br_image03.png" alt="" />
                    </div>
                  </div>
                </div>
      
                <div class="card _4 about_card"  data-set="./static/media/br_image04.png">   
                    <div class="card-inner">
                    <div class="card-front">
                      <h2>OPEN</h2>
                    </div>
                    <div class="card-back">
                      <img src="./static/media/br_image04.png" alt="" />
                    </div>
                  </div>
                </div>

              </div>
            </div>
       
            <div class="popUp_image hidden w-auto h-auto fixed flex justify-center items-center  left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%] z-[999] max-lg:w-[90%]">
                <img src="./static/media/br_image03.png" alt="" class="w-[100vw] xl:w-[35vw] max-h-[90vh] h-auto object-contain border-black border-[2px] relative image_popUp"> 

                <div class="close_popUp w-[60px] h-[60px] rounded-full absolute border-black border-[2px] bg-white right-[-20px] top-[-20px] cursor-pointer flex justify-center items-center">
                    <img src="./static/media/close.svg" alt="" class="w-[70%] h-auto object-contain ">
                </div>
            </div>
      
          </div>
  

         <!-- footer -->
         <div class=" bg_section w-full flex flex-col items-center pt-[3rem] gap-4 CarumbaPlain">
            <p class="mx-auto w-[90%] xl:w-[80%] font-bold text-center text-[4.5vw] xl:text-[2.3vw]">This token is simply paying homage to a meme we all love and recognize. $BRAINLET is a meme coin with no intrinsic value or expectation of financial return. The coin is completely useless and for entertainment purposes only.</p>
           <div class="bg-[#131313] w-full">
            <p class="font-bold text-[12vw] xl:text-[10vw] text-center relative  text-white">:) welcum home.</p>
           </div>
         </div>

      
          

    </div>

    <audio  id="background-music" loop autoplay >
        <source src="./static/Galaxy Brain meme.mp3" type="audio/mpeg"> 
    </audio>
 
    
    <!-- swiper js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
         <!-- aos js library animation -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
 
    <script src="./static/js/index.js"></script>
</body>
</html>