* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "comics";
  src: url("../media/Comic.acf4b7e829f1fcdc78d4.ttf") format("truetype");
}

@font-face {
  font-family: "CarumbaPlain";
  src: url("../media/CarumbaPlain.ttf") format("truetype");
}

body {
  font-family: "comics", sans-serif;
}

.CarumbaPlain{
  font-family: "CarumbaPlain", sans-serif;
}


body.noScroll{
  overflow: hidden;
}

.bg_section{
  background-image: url('../media/hero_bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  width: 100%;
  height: 100%;
}

.rotate_image{
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

.rotate_img:hover{
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}


.button_animation .moving-color_container{
  width: 100%;
}


.moving-color_container{
  position: absolute;
  width: 100%;
  height: 100%;
  
  clip-path:inherit;
  background-color: #fff;
  
  z-index: 9;
  overflow: hidden;
}

.moving-color {
  width: 100%;
  height: 290%; 
  right: 0; 
  position: absolute; 
  bottom: 0%; 

  z-index: 2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; 
}

.moving-color span{
  width: 20%;
  height: 100%;
  background-color: #000000;
  position: absolute;
  animation: move-colors 4s linear infinite;
  right: 100%;
  -webkit-animation: move-colors 4s linear infinite;
}

@keyframes move-colors {
  0% {
      right: -50%;
  }
  100% {
      right: 101%;
  }  
}


/* .btn_gradient { 
  background: linear-gradient(
    70deg,
    #ecc613,
    #0ae0f5,
    #c114eb, 
    #0ae0f5,
    #ecc613,
    #0ae0f5
  );
  background-size: 400% 400%;
  animation: gradientAnimation 70s linear infinite;
  -webkit-animation: gradientAnimation 7s linear infinite;
}

@keyframes gradientAnimation {
  0%{
    background-position: 0% 100%;
  }
  100% {
    background-position: 100% 100%;
  }
} */
 
.swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide { 
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide img{
    height: auto;
    width: 100%;
    object-fit: cover;
  }


  /* animation */

  .car {
    animation: left_car 3s cubic-bezier(0.97, -0.02, 1, 0.74) forwards;
    -webkit-animation: left_car 3s cubic-bezier(0.97, -0.02, 1, 0.74) forwards;
  }  

  .heli_animation {
    animation: heli_animation 2s infinite alternate;
    -webkit-animation: heli_animation 2s infinite alternate;
}  

  @keyframes left_car {
    0%{
      transform: translateX(0vw);
      -webkit-transform: translateX(0vw);
      -moz-transform: translateX(0vw);
      -ms-transform: translateX(0vw);
      -o-transform: translateX(0vw);
    }   
      100%{
        transform: translateX(20vw);
        -webkit-transform: translateX(20vw);
        -moz-transform: translateX(20vw);
        -ms-transform: translateX(20vw);
        -o-transform: translateX(20vw);
    } 
   }

   @keyframes heli_animation {
    0%{
      transform: translateX(0vw);
      -webkit-transform: translateX(0vw);
      -moz-transform: translateX(0vw);
      -ms-transform: translateX(0vw);
      -o-transform: translateX(0vw);
}   
      100%{
        transform: translateX(20vw);
        -webkit-transform: translateX(20vw);
        -moz-transform: translateX(20vw);
        -ms-transform: translateX(20vw);
        -o-transform: translateX(20vw);
} 
   }

   .walk{
    animation: walk 5s infinite linear;
    -webkit-animation: walk 5s infinite linear;
}
   

   .walk2{
    animation: walk2 9s infinite linear;
    -webkit-animation: walk2 9s infinite linear;
}
   
    @keyframes walk {
      0% { 
        transform: translateY(0%) scaleX(1);
      }
      50% {
        left: calc(40% - 50px);
        transform: translateY(0%) scaleX(1);
        -webkit-transform: translateY(0%) scaleX(1);
        -moz-transform: translateY(0%) scaleX(1);
        -ms-transform: translateY(0%) scaleX(1);
        -o-transform: translateY(0%) scaleX(1);
    }
      50.01% {
        transform: translateY(0%) scaleX(-1);
        -webkit-transform: translateY(0%) scaleX(-1);
        -moz-transform: translateY(0%) scaleX(-1);
        -ms-transform: translateY(0%) scaleX(-1);
        -o-transform: translateY(0%) scaleX(-1);
    }
      100% { 
        transform: translateY(0%) scaleX(-1);
      }
    }

    @keyframes walk2 {
      0% {
        transform: translateY(100%) scaleX(-1);
        -webkit-transform: translateY(100%) scaleX(-1);
        -moz-transform: translateY(100%) scaleX(-1);
        -ms-transform: translateY(100%) scaleX(-1);
        -o-transform: translateY(100%) scaleX(-1);
    }
      50% {
        left: calc(60% - 50px);
        transform: translateY(0%) scaleX(-1);
        -webkit-transform: translateY(0%) scaleX(-1);
        -moz-transform: translateY(0%) scaleX(-1);
        -ms-transform: translateY(0%) scaleX(-1);
        -o-transform: translateY(0%) scaleX(-1);
    }
      50.01% {
        transform: translateY(0%) scaleX(1);
        -webkit-transform: translateY(0%) scaleX(1);
        -moz-transform: translateY(0%) scaleX(1);
        -ms-transform: translateY(0%) scaleX(1);
        -o-transform: translateY(0%) scaleX(1);
}
      100% {
        transform: translateY(100%) scaleX(1);
        -webkit-transform: translateY(100%) scaleX(1);
        -moz-transform: translateY(100%) scaleX(1);
        -ms-transform: translateY(100%) scaleX(1);
        -o-transform: translateY(100%) scaleX(1);
}
    }
 
    @keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); -webkit-transform: translateX(10px); -moz-transform: translateX(10px); -ms-transform: translateX(10px); -o-transform: translateX(10px); }
  }
  
  .shake {
    animation: shake .5s linear infinite;
    animation-delay:  3s; 
  }  
  
@media screen and (max-width:1200px) {
  .car {
    animation: left_car 3s cubic-bezier(0.97, -0.02, 1, 0.74) forwards;
    -webkit-animation: left_car 3s cubic-bezier(0.97, -0.02, 1, 0.74) forwards;
  } 

  @keyframes left_car {
    0%{
      transform: translateX(0vw);
      -webkit-transform: translateX(0vw);
      -moz-transform: translateX(0vw);
      -ms-transform: translateX(0vw);
      -o-transform: translateX(0vw);
  } 
    100%{
      transform: translateX(8vw);
      -webkit-transform: translateX(8vw);
      -moz-transform: translateX(8vw);
      -ms-transform: translateX(8vw);
      -o-transform: translateX(8vw);
} 
   }

   @keyframes walk2 {
    0% {
      transform: translateY(100%) scaleX(-1);
      -webkit-transform: translateY(100%) scaleX(-1);
      -moz-transform: translateY(100%) scaleX(-1);
      -ms-transform: translateY(100%) scaleX(-1);
      -o-transform: translateY(100%) scaleX(-1);
  }
    50% {
      left: calc(70% - 50px);
      transform: translateY(0%) scaleX(-1);
      -webkit-transform: translateY(0%) scaleX(-1);
      -moz-transform: translateY(0%) scaleX(-1);
      -ms-transform: translateY(0%) scaleX(-1);
      -o-transform: translateY(0%) scaleX(-1);
  }
    50.01% {
      transform: translateY(0%) scaleX(1);
      -webkit-transform: translateY(0%) scaleX(1);
      -moz-transform: translateY(0%) scaleX(1);
      -ms-transform: translateY(0%) scaleX(1);
      -o-transform: translateY(0%) scaleX(1);
}
    100% {
      transform: translateY(100%) scaleX(1);
      -webkit-transform: translateY(100%) scaleX(1);
      -moz-transform: translateY(100%) scaleX(1);
      -ms-transform: translateY(100%) scaleX(1);
      -o-transform: translateY(100%) scaleX(1);
}
  }
} 
 

.float_animation{
  animation: float 12s ease-in-out infinite;
  -webkit-animation: float 12s ease-in-out infinite;
}

@keyframes float {
0% {
  transform: translatey(0px);
}
30% {
  transform: translatey(-1vw);
  -webkit-transform: translatey(-1vw);
  -moz-transform: translatey(-1vw);
  -ms-transform: translatey(-1vw);
  -o-transform: translatey(-1vw);
}
60%{
  transform: translatey(1vw);
}
100% {
  transform: translatey(0px);
}
}


/* card memes */ 
.card_container {
  position: relative;
  height: 500px;
  width: 100%;
  max-width: 2000px;
  overflow-x: hidden;

  display: flex;
  align-items: center;
  justify-content: end;
}

.cards_container {
  width: 75%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  overflow: hidden;
}

/* card random */
.cards_random {
  position: absolute;
  left: 5%;
  height: 80%;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.cards_random img {
  height: 300px;
  width: auto;
  position: relative;

  cursor: pointer;
}

/* card slide */
.cards_container_slide {
  position: relative;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  transition: 0.4s ease-in;
}

/* card */
.cards_container_slide .card {
  height: 300px;
  width: 200px;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: 0.3s ease-in-out; 
}
 
.cards_container_slide .card .card-inner:hover {
  transform: scale(1.02);
  cursor: pointer; 
}

.cards_container_slide .card.is-flipped .card-inner:hover {
  transform: scale(1.02);
}

.card-inner {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 15px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.card-inner h2{
  font-size: 20px;
  font-weight: bold;
}

.card-front {
  z-index: 2;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 120%;
  height: 100%;
  background-color: #c9c9c9;
}


.cards_random::before{
    content: "";
    position: absolute; 

    height: 100%;
    width: 100%;  


    background-image: url('../media/BRAINLET_random.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
} 

.card-front::before{
    content: "";
    position: absolute; 

    height: 100%;
    width: 100%;  


    background-image: url('../media/BRAINLET_card.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
} 


.card-back {
  z-index: 0;
  position: relative;
  width: 100%;
  height: 100%;
}

.card-back,
.card-front {
  transition: 0.2s;
}

.card .card-back img{
  transform: scaleX(-1);
  width: 100%;
  height: auto;
  object-fit: contain;
}

.cards_container_slide .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card.is-flipped .card-front {
  opacity: 0;
}

.card.is-flipped {
  transform: rotateY(180deg);
}
 
.about_card_container.active{
  display: flex;
}

/* media queries */
@media screen and (max-width: 1200px) {
  .container {
    flex-direction: column;
    align-items: center;
    height: auto;
    max-width: 100vw;
  }

  .cards_random {
    position: relative;
    height: 400px;
  }

  .random_card_btn {
    height: 100%;
    position: relative;
  }

  .cards_random img {
    height: 100%;
    width: auto;
  }

  .cards_container {
    width: 100%;
    height: 450px;
  }
}

@media screen and (max-width: 1024px) {
  .cards_container,
  .card_container {
    height: auto;
  }

  .cards_random{
    left: 0;
  }

  .cards_container_slide {
    flex-wrap: wrap;
    height: auto;

    padding: 0 8vw;
  }
}

@media screen and (max-width: 600px) {
  .cards_random {
    height: 300px;
    width: 50%;
  }

  .cards_container{
    padding: 0 1rem;
  }

  .cards_container_slide {
    padding: 0;
    margin-top: 2rem;
  }

  .cards_container_slide .card {
    width: 45%;
    max-width: 230px;
    height: 250px;
    border-radius: 20px;
  }
}
