* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
html{
  scroll-behavior: smooth;
}

:root{
  --primary-clr:#FDD895;
  --orange-clr:#F09020;
  --secondary-clr:#4C3C32;
}

body {
  font-family: "Rammetto One", sans-serif; 
  background-repeat: repeat;
  background-position: 0 0, 50px 50px; 
  background-size: 150px 150px, 200px 200px;

}

/* utils */
.border-primary{
  border: 2px solid var(--primary-clr);
}

.white-svg{
  filter: brightness(0) invert(0);
}

.jua_font{
  font-family: "Jua", sans-serif;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fcfac2;
}

.content-box{
  box-shadow: 9px 9px 0 black;
  border: 4px solid black;
  border-radius: 10px;
  max-width: 1700px;
  padding: 30px;
  background-color: var(--orange-clr);
}

.content-box-container{  
  border: inherit;
  border-radius: 10px; 
  overflow: hidden;
}

/* stroke & shadow */
.thin_stroke{
  -webkit-text-stroke: .5px black;
}

.medium_stroke{
  -webkit-text-stroke: 1px black;
}

.thin_shadow{
  text-shadow: 1.5px 1.5px 0px black; 
}

.medium_shadow{
  text-shadow: 3px 3px 0px black; 
}

/* title */
.hero-title{
  font-size: 5vw;
  letter-spacing: 2px;
  color: var(--primary-clr);  
  text-shadow: 5px 5px 0px var(--secondary-clr);
  -webkit-text-stroke: .5px #1d1d1d;
}

.title{
  font-size: 4vw;
  color: var(--primary-clr);  
  text-shadow: 5px 5px 0px var(--secondary-clr);
  -webkit-text-stroke: .5px #080808;
}

.title.small{
  font-size: 4vw;
}

.box_social a{
  height: 70px;
  width: 70px;
  border: 2px solid var(--secondary-clr);
  border-radius: 20px; 
  background-color: #F8A845; 
}

.box_social a:nth-child(1){
  transform: rotate(7deg);
}

.box_social a:nth-child(2){
  transform: rotate(-7deg);
}

.box_social a:nth-child(3),
.box_social a:nth-child(5){
  transform: rotate(14deg);
}

.box_social a:nth-child(4),
.box_social a:nth-child(6){
  transform: rotate(-19deg);
}

.box_social a:hover{
 transform: rotate(0deg);
 box-shadow: 0px 0px 0px black;
}

.box_social a img{
  width: 80%;    
  filter: brightness(0) invert(0);
}


.social-link{
   border: .2vw solid #191919;
   box-shadow: 5.42px 5.42px 0px -1.47px #191919,   11.78px 11.78px 1.47px -5.42px #00000033;
}

.social-link img {
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.social-link:hover img {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}



/* navbar */
.menu_container {
  top: 50%;
  opacity: 0;
  z-index: -999;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

header nav{
  border-radius: 1000px;
  border: 2px solid black; 
}


.menu-button {
  width: 40px;
  height: 35px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer; 
}

.menu-button span, #nav-icon3 span, #nav-icon4 span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #000000;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.menu-button span:nth-child(1) {
  top: 0px;
}

.menu-button span:nth-child(2) {
  top: 13px;
}

.menu-button span:nth-child(3) {
  top: 26px;
}

.menu-button.active span:nth-child(1) {
  top: 13px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.menu-button.active span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.menu-button.active span:nth-child(3) {
  top: 13px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
} 

/* hero  */
.rocket {
  position: absolute;
  top: 0;
  left: 0;
  width: 260px;  
  animation: moveRocket 15s linear infinite;
}

.rocket img {
  width: 100%;
}

/* text slider */
.slide-container{
    width: 100%;
    height: auto;
    overflow: hidden;  
}

.wrapper{ 
    width: 100%;
    max-width: 2526px;
    margin: auto;
    height: 50px; 
    position: relative;      
}

.item{
    width: 200px;
    height: 100%;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    position: absolute;
    left: calc(200px * 18);
    animation: scrollLeft 30s linear infinite;
    -webkit-animation: scrollLeft 30s linear infinite;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
 
    display: flex;
    align-items: center;
    justify-content: center; 
}

.item h4{
  font-size: 2rem;
  text-transform: uppercase;
  animation: text_animation 1s ease-in-out infinite;
  -webkit-text-stroke: 1px black;
}

.item:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.wrapper:hover .item{
    animation-play-state: paused;
}

@keyframes scrollLeft {
    to{
        left: -200px;
    }
}
 


/* token */
.token{
  border: 1px solid var(--secondary-clr);
  padding: .75rem 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 0 black;
  transition: .2s ease;
}

.token:hover{
  box-shadow: 0px 0px 0 black;
}

/* howtobuy */ 
.roadmap-howbuy{
  background-color: var(--primary-clr);
  border-radius: 10px;
  border: 2px solid black;
  padding: 1rem;
  box-shadow: 7px 7px 0 black;
  transition: .3s ease-in-out;
}

.roadmap-howbuy:hover{
  box-shadow: 0px 0px 0 black;
}
 
.links a{
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.links a:hover{
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

/* memes */
.layout-image{
    width: min(1000px ,100%);
    margin: 0 auto;

    columns: 4 300px;
    column-gap: .5em;
}

.layout-image img{ 
    display: block;
    margin-bottom: .5em;
}

/* memes_footer */
.memes_footer{
    background-image: url('../images/texture2.png');
  background-repeat: repeat-y;
  background-position: left top;  
  background-size: cover; 
}
 
/* other style */
.socials a{
  background-color: black;
  padding: 10px;
}

.socials img{
  transition: .2s ease-in;
  -webkit-transition: .2s ease-in;
  -moz-transition: .2s ease-in;
  -ms-transition: .2s ease-in;
  -o-transition: .2s ease-in;
}

.socials a:hover img{
  transform: rotate(300deg);
  -webkit-transform: rotate(300deg);
  -moz-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  -o-transform: rotate(300deg);
}


.cex_link a{
  background-color: black;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  padding: 2rem;
  border: 2px solid rgba(255, 255, 255, 0.438);
}

@media screen and (max-width: 1023px) { 
  .menu_container.active {
    top: 110%;
    opacity: 1;
    z-index: 999;
  }

  .social_footer a{
    height: 60px;
    width: 60px;
  }
}



/* animation */
.rotate_animation{
  animation: rotate_animation 10s linear infinite;
}

@keyframes rotate_animation {
0%{
  transform: rotate(0deg);
}
100% {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
} 
}
 
.float_animation{
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
0% {
  transform: translatey(0px);
}
50% { 
  transform: translatey(-10px);
}
100% {
  transform: translatey(0px);
}
}
 
 
@keyframes moveRocket {
  0% {
    top: -10%;
    left: -50%;
    transform: rotate(25deg);
  }
  80% {
    top: 100%;
    left: 100%;
    transform: rotate(-25deg);
  }
  100% {
    top: 100%;
    left: 100%;
    transform: rotate(-25deg);
  }
}
 
@keyframes text_animation {
  0% {
    color: black;
  }
  25% {
    color: var(--orange-clr);
  }
  50% {
    color: var(--primary-clr);
  }
  75% {
    color: var(--orange-clr);
  }
  100% {
    color: black;
  }
}

.rotating_btn {
  animation: button_animation 1s infinite alternate ease-in-out;
}

.rotating_btn2 {
  animation: button_animation2 1s infinite alternate ease-in-out;
}
 

@keyframes button_animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(10deg);
  }
}

@keyframes button_animation2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}

 
/* media queries */

@media screen and (min-width:2000px) {
  .title{
    font-size: 80px; 
  }

  .title.small{
    font-size: 60px;
  }

}

@media screen and (max-width:700px) {
  .hero-title{
    letter-spacing: 1px;
    font-size: 10vw;   
    -webkit-text-stroke: .3px #1d1d1d;
  }

  .title{
    font-size: 7vw;
    text-align: center; 
    -webkit-text-stroke: .3px;
  }

  .content-box{ 
  padding: 15px; 
  }

  .box_social a{
    height: 60px;
    width: 60px;
    border-radius: 10px;
  }

  .title.small{
    font-size: 7vw;
  }

  .wrapper{
    height: 20px;
  }
  
  .item{ 
    width: 100px;
    left: calc(100px * 18);
  }

  .item h4{
    font-size: 16px;
    -webkit-text-stroke: .75px black;
  }
  
  .layout-image {
    width: min(90%, 100%);
    margin: 0 auto;
    columns: 2 100px;
    column-gap: .5em;
  } 


  /* animation */
  @keyframes scrollLeft {
    to{
        left: -100px;
    }
  }
}