<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/jpg" 
      href="./assets/favicon.jpg"
    />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Rammetto+One&display=swap" rel="stylesheet">

    <!-- AOS scroll effect cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Doge 2</title>
  </head>

  <body>
    
    <div class="container_site w-full h-auto relative max-w-[100%] overflow-hidden flex_center flex-col max-lg:gap-10 bg-[#FFECCA]">

      <div class="box-container w-full h-auto flex items-center flex-col pb-[40px] relative z-10">

        <div class="bg absolute left-0 top-0 w-full h-full">
          <img loading="lazy" src="./assets/images/banner.jpg" alt="bgHero" class="w-full h-full object-cover">
        </div>

        <header class="w-full h-[80px] lg:h-[100px] relative top-[20px] flex_center z-20">

          <nav class="max-w-[2000px] w-[90%] h-full flex_between px-5 lg:px-10 bg-[#F09020]" data-aos="fade-down"
          data-aos-duration="800"
          data-aos-delay="300">
  
              <!-- left -->
               <div class="flex_center gap-2 obilex_font h-full">
                  <!-- logo -->
                   <img loading="lazy" src="./assets/images/logo.png" alt="" class=" object-contain h-[80%] rounded-full  "  >

                  <p class="text-[#FDD895] thin_shadow thin_stroke text-[20px] lg:text-[29.74px]"> $Caesar</p>
               </div>
  
              <!-- right -->
               <div class="flex_center gap-6" > 
                  <ul class="flex items-center gap-6 max-lg:hidden">
                      
                      <li><a href="#about" class="text-[#000] thin_stroke text-[19px] duration-300 hover:text-[#000000]">About us</a></li>
                      <li><a href="#tokenomics" class="text-[#000] thin_stroke text-[19px] duration-300 hover:text-[#000000]">Tokenomics</a></li>
                      <li><a href="#howtobuy" class="text-[#000] thin_stroke text-[19px] duration-300 hover:text-[#000000]">How To Buy</a></li>
                      <li><a href="#memes" class="text-[#000] thin_stroke text-[19px] duration-300 hover:text-[#000000]">Memes</a></li>
                  </ul>
  
                 <!-- buy btn -->
                <div class="max-lg:hidden">
                  <a href="#" class="bg-[#F8A845] duration-200 hover:scale-105 flex_center rounded-md w-auto h-[50.08px] max-lg:h-[45px] relative  border-black border-[2px] px-6"> 
                      <span class="text-[14px] uppercase">BUY  $Caesar</span>
                     </a>
                </div>
  
                 <!-- menu btn -->
                 <div class=" lg:hidden"  >
                  <div class="menu-button duration-200 hover:scale-105 flex_center flex-col gap-1 rounded-md  relative " >
                      <span class=" rounded-md"></span>
                      <span class=" rounded-md"></span>
                      <span class=" rounded-md"></span> 
                  </div>
                 </div>
  
               </div>
  
               <!-- menu -->
                <div class="menu_container absolute left-[50%] translate-x-[-50%] w-full h-auto bg-[#F09020] rounded-[40px] border-[#000000] border-[2px] py-6" >
                  <ul class="flex_center gap-6 flex-col"> 
                    <li><a href="#about" class="text-[#000] thin_stroke text-[19px] duration-300 hover:text-[#000000]">About us</a></li>
                    <li><a href="#tokenomics" class="text-[#000] thin_stroke text-[19px] duration-300 hover:text-[#000000]">Tokenomics</a></li> 
                    <li><a href="#howtobuy" class="text-[#000] thin_stroke text-[19px] duration-300 hover:text-[#000000]">How To Buy</a></li>
                    <li><a href="#memes" class="text-[#000] thin_stroke text-[19px] duration-300 hover:text-[#000000]">Memes</a></li>
                    <li>
                      <div class="flex_center flex-wrap gap-6  ">
                            <a target="_blank" href="https://web.telegram.org/" class="flex_center  cursor-pointer duration-150 hover:scale-105 border-black border-2 rounded-full w-[50px] h-[50px] bg-[#F8A845]">
                              <img loading="lazy" class="w-[60%] white-svg" src="./assets/images/telegram.svg" alt="telegram">
                            </a>
                            <a target="_blank" href="https://x.com" class="flex_center  cursor-pointer duration-150 hover:scale-105 border-black border-2 rounded-full w-[50px] h-[50px] bg-[#FDD895]">
                               <img loading="lazy" class="w-[60%] white-svg" src="./assets/images/twitter.svg" alt="twitterLogo">
                            </a> 
                        </div>
                    </li>
                      <li class="flex_center gap-6 w-full">
  
                          <div >
                            <a hre="#" class="bg-[#F8A845] duration-200 hover:scale-105 flex_center rounded-full w-[100%] h-[56.08px] max-lg:h-[45px] relative  border-black border-[2px] px-6"> 
                                <span class="text-[14px] uppercase">BUY  $Caesar</span>
                               </a>
                          </div>
  
                      </li>
                  </ul>
                </div>
  
          </nav>
  
       </header>

       <section id="home" class="relative z-10 hero flex_center flex-col gap-4 w-full pt-[100px] md:pt-[70px]">

        <h1 class="hero-title" data-aos="fade-down"
        data-aos-duration="800"
        data-aos-delay="300">$Caesar</h1>

        <img loading="lazy" src="./assets/images/dogewelcome.png" alt="hero" class="w-[90%] sm:w-[70%] h-auto max-w-[1000px] rounded-lg border-primary lg:hidden" data-aos="zoom-in"
        data-aos-duration="800"
        data-aos-delay="300">

        <div class="box_social flex_center flex-wrap gap-6" data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="200"> 

            <a target="_blank" href="https://x.com/" class="flex_center social-link cursor-pointer duration-150 hover:scale-105 max-lg:hidden rotating_btn">
               <span class="w-[80%] h-[80%] rounded-[40px] flex_center">
                <img loading="lazy" src="./assets/images/twitter.svg" alt="twitterLogo">
               </span>
            </a>

            <a target="_blank" href="https://web.telegram.org/" class="flex_center social-link cursor-pointer duration-150 hover:scale-105 max-lg:hidden rotating_btn" style="animation-delay: -1s;">
               <span class="w-[80%] h-[80%] rounded-[40px] flex_center">
                <img loading="lazy" src="./assets/images/telegram.svg" alt="telegram">
               </span>
            </a>

            <a target="_blank" href="https://dexscreener.com/" class="flex_center social-link cursor-pointer duration-150 hover:scale-105 lg:hidden rotating_btn" style="animation-delay: -1s;">
               <span class="w-[80%] h-[80%] rounded-[40px] flex_center">
                <img loading="lazy" src="./assets/images/dexscreen.svg" alt="twitterLogo">
               </span>
            </a>

            <img loading="lazy" src="./assets/images/dogewelcome.png" alt="hero" class="w-[40%] max-w-[1000px]  rounded-2xl border-primary max-lg:hidden" data-aos="zoom-in"
           data-aos-duration="800"
        data-aos-delay="300">

            <a target="_blank" href="https://etherscan.io/" class="flex_center social-link cursor-pointer duration-150 hover:scale-105 rotating_btn">
               <span class="w-[80%] h-[80%] rounded-[40px] flex_center">
                <img loading="lazy" src="./assets/images/etherscan.svg" alt="etherscan">
               </span>
            </a>

            <a target="_blank" href="https://coinmarketcap.com/" class="flex_center social-link cursor-pointer duration-150 hover:scale-105 rotating_btn" style="animation-delay: -1s;">
               <span class="w-[80%] h-[80%] rounded-[40px] flex_center">
                <img loading="lazy" src="./assets/images/CMC.png" alt="coinmarketcap">
               </span>
            </a>
        </div>

        <div class="rocket absolute">
          <img src="./assets/images/rocket.png" alt="">
        </div>
 
       </section>

      </div>

       <div class="slide-container lg:pt-[50px] relative z-10">
        <div class="wrapper">
            <div class="item item1">
               <h4>Doge 2</h4>
            </div> 
            <div class="item item2" >
               <h4 style="animation-delay: .3s;">$Caesar</h4>
            </div> 
            <div class="item item3">
               <h4>Doge 2</h4>
            </div> 
            <div class="item item4"  >
              <h4 style="animation-delay: .3s;">$Caesar</h4>
            </div> 
            <div class="item item5">
               <h4>Doge 2</h4>
            </div> 
            <div class="item item6">
               <h4 style="animation-delay: .3s;">$Caesar</h4>
            </div> 
            <div class="item item7">
               <h4>Doge 2</h4>
            </div> 
            <div class="item item8">
               <h4 style="animation-delay: .3s;">$Caesar</h4>
            </div> 
            <div class="item item9">
               <h4>Doge 2</h4>
            </div> 
            <div class="item item10">
              <h4 style="animation-delay: .3s;">$Caesar</h4>
            </div> 
            <div class="item item11">
               <h4>Doge 2</h4>
            </div> 
            <div class="item item12">
              <h4 style="animation-delay: .3s;">$Caesar</h4>
            </div> 
            <div class="item item13">
               <h4>Doge 2</h4>
            </div> 
            <div class="item item14">
              <h4 style="animation-delay: .3s;">$Caesar</h4>
            </div> 
            <div class="item item15">
               <h4>Doge 2</h4>
            </div> 
            <div class="item item16">
              <h4 style="animation-delay: .3s;">$Caesar</h4>
            </div> 
            <div class="item item17">
               <h4>Doge 2</h4>
            </div> 
            <div class="item item18">
              <h4 style="animation-delay: .3s;">$Caesar</h4>
            </div> 
        </div>
       </div>

      <div class="box-container relative w-full h-auto bg-[#FFECCA] flex items-center flex-col gap-[50px] lg:py-[50px]">

        <div class="bg absolute left-0 top-0 w-full h-full z-0 opacity-50">
          <img loading="lazy" src="./assets/images/doge.png" alt="binance" class="w-[30%] lg:w-[10%] absolute left-[5%] top-[24%] rotate-[-20deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img loading="lazy" src="./assets/images/doge.png" alt="binance" class="w-[30%] lg:w-[10%] absolute right-[8%] top-[8%] rotate-[20deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img loading="lazy" src="./assets/images/doge.png" alt="binance" class="w-[30%] lg:w-[10%] absolute left-[50%] top-[30%] rotate-[-50deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img loading="lazy" src="./assets/images/doge.png" alt="binance" class="w-[30%] lg:w-[10%] absolute left-[2%] top-[80%] rotate-[-59deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img loading="lazy" src="./assets/images/doge.png" alt="binance" class="w-[30%] lg:w-[10%] absolute right-[5%] top-[100%] rotate-[-59deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
        </div>

        <div class="bg-rotate absolute  top-[-40%] w-[1000px] lg:w-[100vw] max-w-[2200px] aspect-square flex_center">
          <img src="./assets/images/rotate_imgblack.svg" alt="rotate icon" class="w-full rotate_animation">
        </div>

        <section id="about" class="about relative z-10 flex_center flex-col gap-6 w-full">

          <div class="content-box w-[90%] md:w-[80%]">

            <div class="content-box-container flex align-center justify-center w-full h-auto flex-row-reverse flex-wrap max-md:p-3 ">

              <div class="image relative flex_center lg:w-[50%] h-full" data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300">
                <img loading="lazy" src="./assets/images/dogecaesar.png" alt="doge" class=" w-full h-full object-cover">
              </div>

              <div class="content flex_center flex-col text-center gap-4 lg:w-[50%] max-lg:pb-3">
                <h2 class="title" data-aos="fade-up"
                data-aos-duration="800"
                data-aos-delay="300">DOGE 2</h2>
                <p class="text-[19px] lg:text-[20px] leading-[1] w-[90%] lg:w-[80%] jua_font max-w-[1200px] " data-aos="fade-up"
                data-aos-duration="800"
                data-aos-delay="400">
                Doge 2 refers to a photograph of a dog named $Caesar whose facial expression was deemed similar for that of Doge, with the dog earning the nickname Doge 2 and becoming a subject of memes and fan arts in early May 2020. A number of dog photographs resembling the iconic Doge photo preceded the meme.
              </p>

                  <div class="relative max-[1024px]:w-full flex justify-center w-[50%]  " data-aos="fade-up"
                    data-aos-duration="800"
                    data-aos-delay="500" >
                      <button class="uppercase border-2 border-[#000000] w-[50%] lg:w-[100%] max-[1024px]:max-w-[500px] relative bg-[#F09020] lg:text-[17px] py-1 rounded-md duration-150 hover:opacity-80 rotating_btn2">
                          CHART
                  </button>

                  </div>

              </div>

            </div>

          </div>

        </section>
  
        <section class="build relative z-10 flex_center flex-col gap-6 w-full">

          <div class="content-box w-[90%] md:w-[80%]">

            <div class="content-box-container flex flex-col items-center w-full h-auto  max-md:p-3 p-5">

            <h2 class="title small" data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="300">We need to build it!</h2>

           <div class="w-[90%] lg:w-[40%]" data-aos="fade-right"
            data-aos-duration="800"
            data-aos-delay="300">
              <img loading="lazy" src="./assets/images/news.jpg" alt="news" class="w-full h-auto rounded-lg">
            </div> 

            </div>

          </div>

        </section>

      </div>
     
      <div class="box-container memes_footer relative w-full h-auto bg-[#FFECCA] flex items-center flex-col gap-[50px] pb-4">

        <div class="bg absolute left-0 top-0 w-full h-full z-0 opacity-50">
          <img loading="lazy" src="./assets/images/doge.png" alt="doge" class=" w-[30%] lg:w-[10%] absolute left-[2%] top-[1%] lg:top-[5%] rotate-12" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img loading="lazy" src="./assets/images/doge.png" alt="doge" class="max-md:hidden w-[30%] lg:w-[10%] absolute right-[2%] top-[8%] rotate-[20deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img loading="lazy" src="./assets/images/doge.png" alt="doge" class="w-[30%] lg:w-[10%] absolute left-[55%] top-[35%] rotate-[-50deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img loading="lazy" src="./assets/images/doge.png" alt="doge" class="w-[30%] lg:w-[10%] absolute left-[2%] top-[60%] rotate-45" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >

 

        </div>

  

        <div class="texture absolute bottom-[10%] right-0 w-full h-auto">
            <img src="./assets/images/texture.png" alt="texture" class="w-full">
        </div>

        <section id="tokenomics" class="tokenomics relative z-10 flex_center flex-col gap-6 lg:gap-20 w-full ">

           <div class="content-box w-[90%] md:w-[80%]">

            <div class="content-box-container flex  items-center flex-wrap max-lg:gap-6 flex-row-reverse w-full h-auto max-md:p-3 p-5">

             <div class="w-full lg:w-[50%] h-full text-center flex flex-col items-center gap-4">
              <h2 class="title" data-aos="fade-up"
              data-aos-duration="800"
              data-aos-delay="300">Tokenomics</h2>

              <div class="bg-[#F09020] border-[2px] border-[#000000] rounded-lg px-7 py-2 md:my-10 flex_center gap-4 w-full lg:w-[99%]" data-aos="fade-up"
              data-aos-duration="800"
              data-aos-delay="300">
                <p data-set="000000000000000000000000000000000" class="copy-box__text text-ellipsis overflow-hidden max-sm:text-[14px] max-w-[80%] xl:max-w-[100%]">000000000000000000000000000000000</p>
                <button class="copy_btn cursor-pointer hover:scale-110 duration-150 copy_address">
                  <img loading="lazy" src="./assets/images/copyIcon.svg" alt="" class="w-[30px] h-auto">
                </button>
              </div>

              <div class="flex items-center justify-center flex-wrap w-full gap-4  uppercase">

                <div class="max-md:w-[100%] w-[48%] text-center" data-aos="zoom-in"
                  data-aos-duration="800"
                  data-aos-delay="300">
                    <div class="token">
                      <p>Symbol : $Caesar</p>
                    </div>
                </div>

                <div class="max-md:w-[100%] w-[46%] text-center" data-aos="zoom-in"
                data-aos-duration="900"
                data-aos-delay="300">
                <div class="token" >
                      <p>Liquidity : BURNT</p>
                    </div>
                </div>
                
                <div class="max-md:w-[100%] w-[55%] text-center" data-aos="zoom-in"
                data-aos-duration="1000"
                data-aos-delay="300">
                  <div class="token" >
                    <p>TAX BUY & SELL : 0%</p>
                  </div>
                </div>

                <div class="max-md:w-[100%] w-[40%] text-center" data-aos="zoom-in"
                data-aos-duration="1100"
                data-aos-delay="300">
                <div class="token">
                    <p>Supply : 10M</p>
                    </div>
                </div>
              
              </div>

             </div>

             <div class="w-full lg:w-[50%] h-full">
               <div class="image relative flex_center" data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-delay="300">
              <img loading="lazy" src="./assets/images/logo.png" alt="doge" class="w-[100%] lg:w-[60%] h-auto rounded-lg">
            </div>
             </div>

            </div>

          </div>
 

        </section>
 
        <section id="howtobuy" class="relative z-10 howtobuy flex_center flex-wrap-reverse gap-6 w-full">

        <div class="content-box w-[90%] md:w-[80%]">

            <div class="content-box-container flex align-center justify-center w-full h-auto  flex-wrap max-md:p-3 overflow-hidden">

            <div class="w-full flex max-lg:flex-col lg:flex-row-reverse">         

              <div class="image relative flex_center lg:w-[55%] h-full" data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300">
                <img loading="lazy" src="./assets/images/dogesmile.png" alt="doge" class=" w-full h-full object-cover">
              </div>

              <div class="content flex_center flex-col   gap-4 lg:w-[45%] max-lg:pb-3" data-aos="fade-left"
                data-aos-duration="800"
                data-aos-delay="300">
                
                <h2 class="title text-center" >How To Buy</h2>

                <div class="relative flex flex-col gap-4 w-full md:w-[90%] jua_font text-[18px] pl-4">

                  <div class="roadmap-line absolute left-0 top-0 w-3 h-full flex justify-center">
                    <img src="./assets/images/roadmap-line.svg" alt="roadmap" class="h-full w-full object-cover">
                  </div>

                  <div class="roadmap-howbuy flex flex-col gap-3">
                    <h3 class="text-[20px] lg:text-[29px]">Step 1</h3>
                    <p>Install a wallet like MetaMask or Trust Wallet, and create a new wallet. Store your seed phrase securely and never share it.</p>
                  </div>

                  <div class="roadmap-howbuy flex flex-col gap-3">
                    <h3 class="text-[20px] lg:text-[29px]">Step 2</h3>
                    <p>Buy ETH from an exchange (such as Binance or Coinbase), then send it to your wallet address on the Ethereum Mainnet.</p>
                  </div>

                  <div class="roadmap-howbuy flex flex-col gap-3">
                    <h3 class="text-[20px] lg:text-[29px]">Step 3</h3>
                    <p>Go to uniswap.org, click "Launch App", then click "Connect Wallet" and select MetaMask or Trust Wallet. Make sure the network is set to Ethereum.</p>
                  </div>

                  <div class="roadmap-howbuy flex flex-col gap-3">
                    <h3 class="text-[20px] lg:text-[29px]">Step 4</h3>
                    <p>Use Uniswap to exchange ETH for $CAESAR, Set the correct slippage, then click "Swap" to complete the transaction.</p>
                  </div>
                </div>
 
              </div>
              
            </div>

            <div class="links w-full h-auto flex_center flex-wrap gap-6 lg:gap-11 p-4 lg:p-6" data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-delay="300">
            <a target="_blank" href="https://etherscan.io/" class="social-link w-[75px] md:w-[135px] h-auto aspect-square rounded-full bg-[#FDD895] flex_center border-[#000] border-[3px]">
              <span class="flex_center w-[80%] h-[80%] bg-[#F09020] rounded-full">
                <img loading="lazy" src="./assets/images/etherscan.svg" alt="etherscan" class="w-[70%] white-svg"> 
              </span>
            </a>
            <a target="_blank" href="https://dexscreener.com/" class="social-link w-[75px] md:w-[135px] h-auto aspect-square rounded-full bg-[#FDD895] flex_center border-[#000] border-[3px]">
              <span class="flex_center w-[80%] h-[80%] bg-[#F09020] rounded-full">
                <img loading="lazy" src="./assets/images/dexscreen.svg" alt="coinbase" class="w-[65%] white-svg"> 
              </span>
            </a>
            <a target="_blank" href="https://coinmarketcap.com/" class="social-link w-[75px] md:w-[135px] h-auto aspect-square rounded-full bg-[#FDD895] flex_center border-[#000] border-[3px]">
              <span class="flex_center w-[80%] h-[80%] bg-[#F09020] rounded-full">
                <img loading="lazy" src="./assets/images/CMC.png" alt="coinmarketcap" class="w-[60%]"> 
              </span>
            </a>
            <a target="_blank" href="https://www.dextools.io/app/en" class="social-link w-[75px] md:w-[135px] h-auto aspect-square rounded-full bg-[#FDD895] flex_center border-[#000] border-[3px]">
              <span class="flex_center w-[80%] h-[80%] bg-[#F09020] rounded-full">
                <img loading="lazy" src="./assets/images/dex_black.png" alt="dextools" class="w-[60%]"> 
              </span>
            </a>
          </div>

            </div>

        </div>

        </section>

        <section id="memes" class="relative z-10 memes w-full  h-auto flex_center flex-col ">

          <h2 class="title" data-aos="fade-up"
          data-aos-duration="800"
          data-aos-delay="300">Memes</h2>

          <div class="layout-image w-[90%] lg:w-[80%] max-w-[1200px]">
             <img loading="lazy" src="./assets/images/meme1.png" alt="meme"  data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300">
             <img loading="lazy" src="./assets/images/meme2.png" alt="meme"  data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300">
             <img loading="lazy" src="./assets/images/meme3.png" alt="meme"  data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300">
             <img loading="lazy" src="./assets/images/meme4.jpg" alt="meme"  data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300">
             <img loading="lazy" src="./assets/images/meme5.jpg" alt="meme"  data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300">
             <img loading="lazy" src="./assets/images/meme6.png" alt="meme"  data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300"> 
             <img loading="lazy" src="./assets/images/meme11.jpg" alt="meme"  data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300">
             <img loading="lazy" src="./assets/images/meme12.jpg" alt="meme"  data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300"> 
             <img loading="lazy" src="./assets/images/meme13.jpg" alt="meme"  data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300"> 
             <img loading="lazy" src="./assets/images/meme14.jpg" alt="meme"  data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300"> 
             <img loading="lazy" src="./assets/images/meme15.jpg" alt="meme"  data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300"> 
             <img loading="lazy" src="./assets/images/doge3.png" alt="meme"  data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300">  
          </div>

       </section>

       <footer class="relative z-10 w-[98%] h-auto bg-[#F09020] rounded-2xl border-black border-4 overflow-hidden flex_center flex-col gap-4">

        <div class="bg-rotate absolute top-[-80%] lg:top-[-50%] w-[1000px]  max-w-[2200px] aspect-square flex_center opacity-70">
          <img src="./assets/images/rotate_imgblack.svg" alt="rotate icon" class="w-full rotate_animation">
        </div>

        <div class="image flex_center mt-[20px]">
          <img loading="lazy" src="./assets/images/dogebye.png" alt="doge image" class="w-[70%] md:w-[35%] rounded-full" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="200">
        </div>

        <div class="box_social flex_center flex-wrap gap-6" data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="200">
            <a target="_blank" href="https://web.telegram.org/" class="flex_center social-link cursor-pointer duration-150 hover:scale-105 rotating_btn2">
               <span class="w-[80%] h-[80%] rounded-[40px] flex_center">
                <img loading="lazy" src="./assets/images/telegram.svg" alt="telegram">
               </span>
            </a>
            <a target="_blank" href="https://x.com" class="flex_center social-link cursor-pointer duration-150 hover:scale-105 rotating_btn2" style="animation-delay: -1s;">
               <span class="w-[80%] h-[80%] rounded-[40px] flex_center">
                <img loading="lazy" src="./assets/images/twitter.svg" alt="twitterLogo">
               </span>
            </a>
            <a target="_blank" href="https://etherscan.io/" class="flex_center social-link cursor-pointer duration-150 hover:scale-105 rotating_btn2" style="animation-delay: -.8s;">
               <span class="w-[80%] h-[80%] rounded-[40px] flex_center">
                <img loading="lazy" src="./assets/images/etherscan.svg" alt="etherscan">
               </span>
            </a>
            <a target="_blank" href="https://coinmarketcap.com/" class="flex_center social-link cursor-pointer duration-150 hover:scale-105 rotating_btn2" style="animation-delay: -.5s;">
               <span class="w-[80%] h-[80%] rounded-[40px] flex_center">
                <img loading="lazy" src="./assets/images/CMC.png" alt="coinmarketcap">
               </span>
            </a>
        </div>

        <div class="flex_center" data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="200"> 
          <ul class="flex items-center gap-4 lg:gap-6">
              <li><a href="#home" class="text-[#000] thin_stroke text-[11px] md:text-[14px] duration-300 hover:text-[#000000]">Home</a></li>
              <li><a href="#about" class="text-[#000] thin_stroke text-[11px] md:text-[14px] duration-300 hover:text-[#000000]">About us</a></li>
              <li><a href="#tokenomics" class="text-[#000] thin_stroke text-[11px] md:text-[14px] duration-300 hover:text-[#000000]">Tokenomics</a></li>
              <li><a href="#howtobuy" class="text-[#000] thin_stroke text-[11px] md:text-[14px] duration-300 hover:text-[#000000]">How To Buy</a></li>
          </ul>
       </div>

       <div class="bg-[#F09020] border-[1px] border-[#000000] rounded-lg px-7 py-2 flex_center gap-4 max-w-[90%]" data-aos="fade-up"
       data-aos-duration="800"
       data-aos-delay="300">
        <p data-set="000000000000000000000000000000000" class="copy-box__text text-ellipsis overflow-hidden max-sm:text-[14px] max-w-[80%] xl:max-w-[100%] max-md:text-[10px]">000000000000000000000000000000000</p>
        <button class="copy_btn cursor-pointer hover:scale-110 duration-150 copy_address">
          <img loading="lazy" src="./assets/images/copyIcon.svg" alt="" class="w-[30px] h-auto">
        </button>
      </div> 
        <div class="relative left-0 bottom-0 w-full h-[55px] bg-black flex_center">
          <p class="text-[#F09020] text-center text-[12px] lg:text-[16px]">DOGE 2 © 2025. ALL RIGHTS RESERVED.</p>
        </div>
       </footer>

      </div>

    </div>
 
 
    <!-- aos js library animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  
    <script src="./assets/index.js"></script>
    
  </body>
</html>
