@media (max-width: 2000px) {
    
/* ------------------yt-video-------
--- */
.yt-video{
    padding: 5vw 15vw;
    position: relative;
    text-align: center;
}
.yt-video iframe {
    width: 84%;
    height: 500px;
}
.yt-video .yt-bg {
    background: url(../images/video-bg.png)no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    padding: 6.2vw 5vw;
}
.c-8{
    position: absolute;
    width: 5vw;
    top: 15vw;
    left: 3vw;
    animation: float 5s ease-in-out infinite alternate;
}
.btc-4{
    position: absolute;
    width: 12vw;
    top: -7vw;
    right: 0vw;
    pointer-events: none;
}
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background: #4A356D;
}

@font-face {
    font-family: Akbar;
    src: url(../fonts/akbar.ttf);
}
@font-face {
    font-family: space-kids;
    src: url(../fonts/Space\ kids.otf);
}
.space-kids{
    font-family: space-kids;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    cursor: default;
    font-weight: 400;
    font-family: 'Balsamiq Sans', cursive;
}

a {
    text-decoration: none;
    cursor: pointer;
}

h1 {
    color: #FFF;
    font-family: Piglet;
    font-size: 7.35vw;
    font-style: normal;
    font-weight: 400;
    line-height: 90%; /* 90.678% */
    letter-spacing: -2.1px;
    text-transform: capitalize;
}

h2:hover {
    cursor: wait;
    color: #B6DB12;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 1);
}

h2 {
    transition: all .8s;
    color: #FFF;
    text-align: center;
    font-family: Piglet;
    font-size: 3.93vw;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 149.206% */
    text-transform: capitalize;
}

h3 {
    color: #FFF;
    font-family: CHIBOLD demo;
    font-size: 1.6vw;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
}

li {
    list-style: none;
    font-size: 1vw;
    line-height: 1.3vw;
    color: #FFFFFF;
}

p {
    font-family: Delius;
    color: #FFF;
    font-size: 1.2vw;
    font-weight: 400;
    line-height: 1.5vw;
}
img{
    width: 100%;
}


.btn {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
    font-family: piglet;
    font-size: 1.2vw;
    padding: 1vw 3vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: all .5s;
    border-radius: 32px;
    border: 3px solid #FFF;
    background: rgb(248,176,0);
    background: linear-gradient(211deg, rgba(248,176,0,1) 57%, rgba(255,199,62,1) 57%);
    box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.15);
    transition: all .3s;
}

.btn:hover {
    background: linear-gradient(-211deg, rgba(248,176,0,1) 57%, rgba(255,199,62,1) 57%);
    box-shadow: 0px 4px 16px 0px rgba(255, 255, 255, 0.15);
    transform: translateY(-.5vw);
}

.btn1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1vw;
    color: #F8B000;
    text-align: center;
    font-family: piglet;
    font-size: 1.3vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal; /* 300% */
    transition: all 1s;
}

.btn1 img {
    width: 1vw;
}

.btn1:hover {
    color: #ffffff;
}

.navbar-toggle {
    display: none;
    cursor: pointer;
}

.navbar-toggle span {
    display: block;
    width: 7vw;
    height: .5vw;
    margin: 0.7vw;
    background: linear-gradient(211deg, #fff 0%, #f3cdcd 87%);
    border-radius: 50px;
    transition: all 0.5s;
}

.navbar-toggle span:nth-child(2) {
    width: 5vw;
}

/* -------------------------------------------Navbar Management------------------
-------------------- */

.header {
    padding: 1vw 7vw 1vw 7vw;
    position: relative;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.header .navbar {
    border-radius: 2vw;
    padding: 0.5vw 1vw 0.5vw 1vw;
    width: 100%;
    height: auto;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all .5s;
}

.header .navbar .left-side-menu {
    width: 20%;
}


.header .navbar .left-side-menu a img {
    width: 39%;
    cursor: pointer;
    animation: bounceInDown 1s;
}

.center-menu {
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1vw;
}

.center-menu .left-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3vw;
    padding: 1vw 5vw;
    transition: all .3s;
}

.center-menu .left-menu a li {
    color: #000;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Delius;
    font-size: 1.1vw;
    font-style: normal;
    font-weight: 400;
    line-height: 151%; /* 151.667% */
    transition: all .3s;
}

.center-menu .left-menu a li:hover {
    font-weight: 700;
    color: #fff;
    transform: scale(1.05);
    text-shadow: 0px 2px 6px #00000036;
}

.header .center-menu a:nth-child(1) {
    animation: bounceInDown 1.2s;
}
.header .center-menu a:nth-child(2) {
    animation: bounceInDown 1.4s;
}
.header .center-menu a:nth-child(3) {
    animation: bounceInDown 1.6s;
}
.header .center-menu a:nth-child(4) {
    animation: bounceInDown 2s;
}
.header .center-menu a:nth-child(5) {
    animation: bounceInDown 2.2s;
}

.header .center-menu .right-side-menu {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    gap: .5vw;
}
 

.header .center-menu .right-side-menu a:not(a:nth-child(5)) img {
    width: 3vw;
    padding: .1vw;
    max-width: 3vw;
    height: auto;
    transition: all 0.3s;
}


.header .center-menu .right-side-menu a:nth-child(1) {
    animation: bounceInDown 2.5s; 
}
 

.header .center-menu .right-side-menu a:nth-child(2) {
    animation: bounceInDown 2.8s;
}

.header .center-menu .right-side-menu a img:hover {
    transform: translateY(-.5vw);
}

.header .center-menu .right-side-menu a:nth-child(5) img{
    width: 8vw; 
}

.header .center-menu .right-side-menu a:nth-child(5) img:hover {
        transform: translateY(-3px);
        filter: drop-shadow(10px 20px rgba(0, 0, 0, 0.2));
}
/* -----------------hero-section------------
---------- */
.hero-section {
    height: 102vw;
    background: url(../images/hero-bg.png)no-repeat;
    background-position: top center;
    background-size: cover;
    text-align: center;
    position: relative;
}
.c-1{
    position: absolute;
    width: 5vw;
    top: 30vw;
    left: 18vw;
    pointer-events: none;
    animation:freeFall 15s linear infinite alternate;
}
.c-2{
    position: absolute;
    width: 3.5vw;
    top: 30vw;
    right: 26vw;
    pointer-events: none;
    animation:freeFall 11s linear infinite alternate;
}
.c-3{
    position: absolute;
    width: 6Vw;
    top: 42vw;
    left: 6vw;
    pointer-events: none;
    animation: float 5s ease-in-out infinite alternate;
}
.hero-section .heading img{
    width: 41vw;
    margin-top: 15vw;
}
@keyframes freeFall {
    0% {
        transform: translateY(-30vw) rotate(45deg);
    }
    25% {
        transform: translateY(30vw) rotate(-20deg);
    }
    50% {
        transform: translateY(60vw) rotate(0deg);
    }
    75% {
        transform: translateY(80vw) rotate(20deg);
    }
    100% {
        transform: translateY(100vh) rotate(45deg);
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
        filter: drop-shadow(0px 0px 4px rgba(0,0,0,0));
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
        filter: drop-shadow(2px 3px 4px #000);
    }
}
/* ----------------------CA--------------
---- */
.ca {
    text-align: center;
    position: relative;
}
.c-4{
    position: absolute;
    width: 3vw;
    top: 3vw;
    left: 10vw;
    animation: float 5s ease-in-out infinite alternate;
}
.ca .btn-group {
    display: flex;
    align-items: center;
    position: absolute;
    top: -8vw;
    right: 24vw;
}
.ca .btn-group a:nth-child(2) img{
    margin-top: 1.6vw;
}
.ca .btn-group a img {
    width: 10vw;
    transition: all .3s;
}
.ca .btn-group a img:hover {
    transform: translateY(-3px);
    filter: drop-shadow(10px 20px rgba(0, 0, 0, 0.2));
}
.ca div input{
    width: 50vw;
    background: #EAFF15;
    padding: 1.5vw 2vw;
    border: 3px solid #000;
    transform: skewY(-2.35deg);
    margin-top: -3vw;
    color: #000;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Akbar;
    font-size: 1.2vw;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 130% */
}
/* ---------------------footer----------
--------------- */
.footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(5.5px);
    justify-content: space-between;
    padding: 0vw 10vw 5vw 10vw;
    z-index: 2;
}
.about{
    margin: 5vw 15vw;
    padding: 20px;
    background: #6B4AA2;
    border: 5px solid;
    position: relative;
}
.c-5{
    position: absolute;
    width: 3vw;
    top: 8vw;
    right: -10vw;
    animation: float 5s ease-in-out infinite alternate;
}
.btc-1 {
    position: absolute;
    width: 12vw;
    left: -15vw;
    bottom: -15vw;
}
.inner-about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #8E6BC9;
    stroke-width: .7vw;
    stroke: currentcolor;
}
.about .left {
    width: 48%;
    padding: 3vw 2vw 0 1vw;
}
.carousel-item {
    max-height: 20vw;
    overflow: auto;
}
.carousel-item::-webkit-scrollbar {
    display: none;
}
.about .right {
    position: relative;
    width: 48%;
}
.about .right .slide{
    width: 100%;
}
.about .right .slide img{
    width: 2.5vw;
}
.about h4{
    color: #EAFF15;
    text-shadow: 1px 3px 1px #000;
    font-family: Akbar;
    font-size: 2vw;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 141.26% */
    margin-bottom: 2vw;
    text-transform: uppercase;
}
.about p{
    color: rgba(255, 255, 255, 0.80);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Delius;
    font-size: 1.05vw;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 138.769% */
    padding-right: 7vw;
}
.about p a{
    color: rgba(255, 255, 255, 0.80);
    text-decoration-line: underline;
}
.prv,.nxt{
    top: 25vw !important;
}
.about .right::before{
    position: absolute;
    content: '';
    background: #fff;
    width: 5vw;
    height: .1vw;
    right: 22.7vw;
    bottom: 0vw;
    opacity: 1 !important;
}
.prv img,.nxt img{
    width: 2.3vw;
}
.prv {
    left: 0vw;
}
.nxt {
    top: 25vw !important;
    right: 19vw;
}

/* ------------countdown----------
------- */
.countdown {
    text-align: center;
    position: relative;
}
.c-6{
    position: absolute;
    width: 4vw;
    top: 4vw;
    left: 7vw;
    animation:freeFall 15s linear infinite alternate;
}
.countdown h3{
    color: #EAFF15;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Akbar;
    font-size: 1.1vw;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 149.568% */
}
.countdown-content{
    /* margin: 2vw 15vw; */
    margin: 0 auto;
    padding: 2vw 3vw 1vw 3vw;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #422F62;
}
.countdown-content div{
    width: 24vw;
    /* text-align: left; */
}
.countdown-content p{
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Delius;
    font-size: .9vw;
    font-style: normal;
    font-weight: 400;
    line-height: 10%; /* 96.649% */
}
.countdown-content h5{
    color: #A776F8;
    font-family: Delius;
    font-size: 1.56vw;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}.countdown-content p:nth-child(3){
    color: #FFF;
    font-family: Delius;
    font-size: .8vw;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}
/* -----------------tokenomics-----------
------ */
.tokenomics {
    text-align: center;
    padding: 5vw 15vw;
    position: relative;
}
.btc-2{
    position: absolute;
    width: 13vw;
    top: 16vw;
    left: 0vw;
    pointer-events:none;
}
.btc-3{
    position: absolute;
    width: 15vw;
    top: 2vw;
    right: 0vw;
    pointer-events: none;
}
.c-7{
    position: absolute;
    width: 4vw;
    top: 38vw;
    right: 7vw;
    pointer-events: none;
    animation:freeFall 15s linear infinite alternate;
}
.tokenomics .token-heading {
    width: 22vw;
}
.tokenomics .token-img{
    margin-top: -10vw;
}
.token-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1vw 4vw;
    width: 90%;
    margin: auto;
    margin-top: 2vw;
    background: linear-gradient(270deg, rgba(142, 107, 201, 0.00) 0%, #F559F6 54.15%, rgba(142, 107, 201, 0.00) 100%);
}
.token-content p{
    color: rgba(255, 255, 255, 0.80);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Delius;
    font-size: 1.1vw;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 149.568% */
}
.token-content h4{
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Akbar;
    font-size: 1.81vw;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 97.125% */
}
.token-content .left::after{
    position: absolute;
    content: url(../images/line.png);
    left: 19vw;
    top: 0vw;
}
.token-content .right::after{
    position: absolute;
    content: url(../images/line.png);
    left: 0vw;
    top: 0vw;
}
.token-content div{
    width: 37vw;
}
.token-content .left{
    text-align: center;
    position: relative;
}
.token-content .right{
    text-align: center;
    position: relative;
}
/* ------------------yt-video-------
--- */
.yt-video{
    padding: 5vw 15vw;
    position: relative;
    text-align: center;
}
.yt-video iframe {
    width: 84%;
    height: 500px;
}
.yt-video .yt-bg {
    background: url(../images/video-bg.png)no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    padding: 6.2vw 5vw;
}
.c-8{
    position: absolute;
    width: 5vw;
    top: 15vw;
    left: 3vw;
    animation: float 5s ease-in-out infinite alternate;
}
.btc-4{
    position: absolute;
    width: 12vw;
    top: -7vw;
    right: 0vw;
    pointer-events: none;
}
/* -------------------photos------
---- */
.photos{
    padding: 5vw 0;
}
.photos img{
    width: 19vw;
}
.library-1 {
    display: flex;
    align-items: center;
    gap: 1vw;
}
.library-2 {
    display: flex;
    align-items: center;
    gap: 1vw;
}

.slider {
    padding-top: 2.5vw;
    height: auto;
    width: 100%;
    margin: auto;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track {
    display: flex;
    width: calc(25vw * 18);
    animation: scroll 40s linear infinite;
}

.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translate(0);
    }
    100% {
        transform: translate(calc(-25vw * 9));
    }
}

.slide-track1 {
    display: flex;
    width: calc(25vw * 18);
    animation: scrolling 40s linear infinite alternate-reverse;
}

.slide-track1:hover {
    animation-play-state: paused;
}

@keyframes scrolling {
    0% {
        transform: translate(0);
    }
    100% {
        transform: translate(calc(-25vw * 9));
    }
}

.slide {
    height: 25vw;
    width: 20vw;
    display: flex;
    align-items: center;
    padding: 1vw;
    perspective: 4vw;
}

.slide img {
    width: 100%;
}

/* .slide img:hover {
    transform: translateZ(20px);
    transition: transform 1s;
} */

/* --------graph-------
------ */
.chart {
    padding: 5vw 15vw;
    text-align: center;
}
.chart-mobile{
    display: none;
}
.chart-heading {
    width: 25vw;
    margin-bottom: 3vw;
}
#dexscreener-embed iframe {
    width: 100%;
    height: 30vw;
}
.chart-content {
    display: flex;
    justify-content: space-between;
}
.chart-content .left {
    width:67%;
    padding: 20px;
    background: #6B4AA2;
    border: 5px solid #000;
}
.chart-content .left .inner-left{
    background: #8E6BC9;
}
.chart-content .right {
    width:32%;
    text-align: center;
    padding: 20px;
    background: #6B4AA2;
    border: 5px solid #000;
}
.chart-content .right .inner-right {
    background: #8E6BC9;
}
.chart-content .right .swap {
    width: 10vw;
    margin-top: -2vw;
    transition: all .3s;

}
.chart-content .right .swap:hover {
    transform: translateY(-3px);
    filter: drop-shadow(10px 20px rgba(0, 0, 0, 0.2));
}
.chart-content .right iframe {
    width: 100%;
    height: 100%;
}
/* ----------htb------
-------- */
.htb {
    padding: 5vw 15vw;
    text-align: center;
    position: relative;
}
.c-9{
    position: absolute;
    width: 4vw;
    top: 23vw;
    left: 6vw;
    animation:freeFall 15s linear infinite alternate;
}
.btc-5{
    position: absolute;
    width: 13vw;
    right: 0;
    top: 10vw;
}
.btc-6{
    position: absolute;
    width: 13vw;
    left: 0;
    bottom: 14vw;
    pointer-events: none;
}
.dog{
    position: absolute;
    width: 13vw;
    right: 7vw;
    bottom: 4vw;
    pointer-events: none;
}
.coin {
    position: absolute;
    width: 5vw;
    bottom: 0;
    right: 3vw;
}
.htb .htb-heading{
    width: 25vw;
}
.htb .buy-btc-2{
    width: 10vw;
    margin-top: -2vw;
    transition: all .3s;
}
.htb .buy-btc-2:hover{
    transform: translateY(-3px);
    filter: drop-shadow(10px 20px rgba(0, 0, 0, 0.2));
}
.htb-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 3vw;
    background: url(../images/htb-bg.png)no-repeat;
    background-size: cover;
    padding: 5vw 7vw 4vw 4vw;
}
.htb-content .ca {
    background: #EAFF15;
    text-align: left;
    width: 32vw;
    padding: .3vw 1vw;
}
.htb-content .ca span{
    cursor: pointer;
}
.htb-content .note{
    text-align: center;
    font-size: .8vw;
    margin-top: 1vw;
}
.htb-content .process{
    display: flex;
    align-items: center;
    gap: 2vw;
    padding: 2vw;
    border: 3px solid #000;
    width: 100%;
}
.htb-content h3{
    color: #EAFF15;
    text-align: center;
    text-shadow: 1px 3px 1px #000;
    font-family: Akbar;
    font-size: 2.5vw;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 92.127% */
    text-transform: uppercase;
    transform: rotate(2.007deg)
}
.htb-content p{
    color: #000;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Delius;
    font-size: 1.2vw;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 137.5% */
    text-align: left;
}
.htb-content .pro-2{
    margin-left: 2vw;
}
.htb-content .pro-3{
    margin-left: 1.2vw;
}
.htb-content .pro-4{
    margin-left: 2.2vw;
}
/* -------------------footer left------
---------------- */
.footer-wrap {
    background: #543B7D;
    padding-top: 3vw;
}
.footer .social-link {
    display: flex;
    align-items: center;
    gap: 1vw;
}
.footer .social-link a img{
    width: 3vw;
    transition: all .3s;
}
.footer .social-link a img:hover {
    transform: translateY(-10px);
}
.footer .left{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1vw;
    padding-right: 5vw;
}

.footer .left a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5vw;
    font-family: 'Gilroy-Bold';
    font-size: 2vw;
    line-height: 2.2vw;
    /* or 120% */
    color: #FFFFFF;
    background: linear-gradient(to right, #5C6DF7 50%, #ffffff 50%);
    background-size: 200% 100%;
    background-position: 100% 0%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    transition: all 2s;
}

.footer .left a:hover {
    background-position: 0 0;
}

.footer .left img {
    width: 10vw;
    height: auto;
}

.footer .left p {
    text-align: initial;
    font-size: 1vw;
    line-height: 2vw;
    font-family: Delius
}

.footer .left .socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1vw;
}

.footer .left .socials a img {
    width: 5vw;
}

/* -------------footer right-----------
--------------  */

.footer .right{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer .right h3 {
    color: #EAFF15;
    font-family: Akbar;
    font-size: 1.2vw;
    font-style: normal;
    font-weight: 400;
    line-height: 200%; /* 490% */
    text-transform: uppercase;
}

.footer .right p{
    text-align: initial;
    line-height: 2vw;
    color: #FFF;
    font-family: Delius;
    font-size: 1vw;
    font-style: normal;
    font-weight: 400;
}

.footer .right p:hover {
    text-decoration: underline;
}

.footer .right .f1, .f2, .f3{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.footer .right .f3{
    display: flex;
    flex-direction: column;
}

.footer .right .f3 .social-link {
    display: flex;
    flex-direction: row;
    gap: 1.5vw;
}

.footer .right .f3 .social-link a img{
    width: 3vw;
    height: auto;
    padding: 0.1vw;
    transition: all 0.3s;
}

.footer .right .f3 .social-link a:hover img{
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
}

/* ------------------------------copyright-----------------
------------------- */

.copyright {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copyright p {
    padding: 2vw 3vw 1vw 3vw;
    color: #FFF;
    font-family: Delius;
    font-size: .9vw;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 420% */
    border-top: 1px solid rgba(255, 255, 255, .3);
    width: 80%;
}




/* --------------------------------website Responsive--------------
-------------------- */

/* ----------------------------@ 1280px--------
------- */

@media (max-width: 1280px) {

    /* -------------------------navbar 1280px--------------------------
    ----------------------- */
    
    .header {
        padding: 1vw 3vw 0 3vw;
    }

    .header ,.navbar {
        border-radius: 2vw;
    }

    .header .navbar .left-side-menu a {
        font-size: 2.3vw;
    } 

    .header .navbar .left-side-menu a img {
        width: 20%;
    }


}

/* ----------------------------@ 980px--------
------- */

@media (max-width: 980px) {

.header .navbar {
    padding-top: 1vw;
    padding-bottom: 1vw;
}

.header .navbar .left-side-menu {
    width: 30%;
}

.header .navbar .left-side-menu a img {
    width: 35%;
    height: auto;
    position: relative;
}

.header .navbar .left-side-menu a {
    font-size: 3vw;
    font-weight: 800;
    gap: 1vw;
}

.header .center-menu a li {
    font-size: 3vw;
    padding: 2vw;
    font-weight: 600;
}

.center-menu {
    display: flex;
    width: 94vw;
    height: 75vw;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2vw;
    padding-top: 5vw;
    /* display: none; */
    margin-top: -900px;
    transition: all 1s ease-in-out;
    position: absolute;
    top: 1vw;
    left: 2vw;
    background-color: #5AC7FF;
    z-index: -1;
    border-radius: 2vw;
    /* border-left: 2px solid rgba(255, 255, 20, 0.5);
    border-top: 2px solid rgba(255, 255, 20, 0.5); */
}

.center-menu.active {
    margin-top: 0;
    /* display: flex; */
    background-color: #5AC7FF;
}

.center-menu .left-menu {
    flex-direction: column;
    align-items: center;
    padding-top: 5vw;
    padding-bottom: 5vw;
}

.header .navbar .center-menu .right-side-menu {
    margin-left: 0%;
    margin-bottom: 1vw;
    gap: 2vw;
}

.header .navbar .center-menu .right-side-menu a img {
    width: 8vw;
}
.header .center-menu .right-side-menu a:nth-child(5) img {  
    width: 15vw; 
}
.navbar-toggle span {
    display: block;
    width: 5vw;
    height: 1vw;
    margin: 0.7vw;
    border-radius: 50px;
    transition: all 0.5s;
}

.navbar-toggle span:nth-child(2) {
    width: 3.5vw;
}

.navbar-toggle {
    display: block;
  }
  
  .navbar-toggle.active span:nth-child(1) {
    transition-delay: 0.1s;
    transform: rotate(45deg) translate(1.3vw, 1.3vw);
  }
  
  .navbar-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .navbar-toggle.active span:nth-child(3) {
    transition-delay: 0.1s;
    transform: rotate(-45deg) translate(0vw, 0vw);
    position: relative;
    top: -1.6vw;
  }

  /* ---------------------footer----------
--------------- */

/* -------------------footer left------
---------------- */
.footer .left{
    gap: 1vw;
    padding-right: 10vw;
}

.footer .left a {
    gap: 1vw;
    font-size: 2.5vw;
    line-height: 2.7vw;
}

.footer .left img {
    width: 5vw;
    height: auto;
}

.footer .left p {
    font-size: 1.5vw;
    line-height: 2.5vw;
}

/* -------------footer right-----------
--------------  */

.footer .right p{
    text-align: initial;
    line-height: 2.5vw;
}

.footer .right .f3 .social-link {
    gap: 1.2vw;
}

.footer .right .f3 .social-link a img{
    width: 4vw;
}

}

/* ----------------------------@ 600px--------
------- */

@media (max-width: 600px) {

    h2 {
        font-size: 11vw;
    }

    .header .navbar {
        padding: 2vw 5vw;
    }

    .header .navbar .left-side-menu {
        width: 50%;
        text-align: left;
    }

    .header .navbar .left-side-menu a img {
        width: 44%;
        height: auto;
        position: relative;
    }

    .header .navbar .left-side-menu a {
        font-size: 4vw;
    }
    
    .header .center-menu a li {
        font-size: 3.5vw;
        padding: 3.5vw;
    }

    .center-menu {
        border-radius: 2vw;
        width: 90vw;
        height: 90vw;
    }

    .navbar-toggle span {
        display: block;
        width: 7vw;
        height: 1vw;
        margin: 0.7vw;
        border-radius: 50px;
        transition: all 0.5s;
    }
    
    .navbar-toggle span:nth-child(2) {
        width: 5vw;
    }
    
    .navbar-toggle {
        display: block;
      }
      
      .navbar-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(1.3vw, 1.3vw);
      }
      
      .navbar-toggle.active span:nth-child(2) {
        opacity: 0;
      }
      
      .navbar-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(-0.5vw, 0.5vw);
        position: relative;
        top: -2.5vw;
      }

      h1 {
        font-size: 15vw;
        line-height: 16vw;
        text-align: center;
        font-weight: 400;
      }

      h2 {
        text-align: center;
        color: #FFF;
        font-size: 9vw;
        font-style: normal;
        font-weight: 400;
        line-height: 9vw;
        text-transform: capitalize;
    }
    
    
    li {
        list-style: none;
        font-size: 1vw;
        line-height: 1.3vw;
        color: #FFFFFF;
    }

    .chartText{
        font-size: 4vw;
        line-height: 8vw;
        text-align: center;
    }
    
    p {
        color: #FFF;
        font-size: 3.3vw;
        font-style: normal;
        font-weight: 400;
        line-height: 4.5vw;
        text-align: center;
    }

    h3 {
        font-size: 3.5vw;
        text-align: center;
    }

    .btn {
        padding: 1.5vw 5vw;
        font-size: 3.5vw;
    }

    .btn1 {
        font-size: 3.5vw;
    }

    .btn1 img {
        width: 2.5vw;
    }


    
/* -----------------hero-section------------
---------- */
.hero-section {
    height: 102vw;
    background: url(../images/hero-bg.png)no-repeat;
    background-position: top center;
    background-size: cover;
    text-align: center;
    position: relative;
}
.c-1{
    position: absolute;
    width: 8vw;
    top: 30vw;
    left: 16vw;
    pointer-events: none;
}
.c-2{
    position: absolute;
    width: 5.5vw;
    top: 30vw;
    right: 23vw;
    pointer-events: none;
}
.c-3{
    position: absolute;
    width: 6Vw;
    top: 44vw;
    left: 6vw;
    pointer-events: none;
}
.hero-section .heading img{
    width: 45vw;
    margin-top: 13vw;
}
/* ----------------------CA--------------
---- */
.ca {
    text-align: center;
    position: relative;
}
.c-4{
    position: absolute;
    width: 4vw;
    top: 3vw;
    left: 5vw;
}
.ca .btn-group {
    display: flex;
    align-items: center;
    position: absolute;
    top: -8vw;
    right: 13vw;
}
.ca .btn-group a:nth-child(2) img{
    margin-top: 1.6vw;
}
.ca .btn-group a img {
    width: 13vw;
}
.ca div input{
    width: 74vw;
    background: #EAFF15;
    padding: 1.5vw 2vw;
    border: 3px solid #000;
    transform: skewY(-2.35deg);
    margin-top: -3vw;
    color: #000;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Akbar;
    font-size: 2.2vw;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 130% */
}
/* ---------------------footer----------
--------------- */
.footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(5.5px);
    justify-content: space-between;
    padding: 0vw 10vw 5vw 10vw;
    z-index: 2;
}
.about{
    margin: 5vw 15vw;
    padding: 10px;
    background: #6B4AA2;
    border: 5px solid;
    position: relative;
}
.c-5{
    position: absolute;
    width: 4vw;
    top: 8vw;
    right: -10vw;
}
.btc-1 {
    position: absolute;
    width: 12vw;
    left: -15vw;
    bottom: -15vw;
}
.inner-about {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 7vw;
    justify-content: space-between;
    background: #8E6BC9;
    stroke-width: 10px;
    stroke: currentcolor;
}
.about .left {
    width: 100%;
    padding: 3vw 2vw 0 1vw;
}
.carousel-item {
    max-height: 65vw;
    overflow: auto;
}
.about .right {
    position: relative;
    width: 100%;
    padding: 3vw;
}
.about .right .slide {
    height: 72vw;
}
.about .right .slide img {
    width: 7vw;
}
.about h4{
    color: #EAFF15;
    text-shadow: 1px 3px 1px #000;
    font-family: Akbar;
    font-size: 5vw;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 141.26% */
    margin-bottom: 2vw;
    text-transform: uppercase;
    text-align: center;
}
.about p{
    color: rgba(255, 255, 255, 0.80);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Delius;
    font-size: 3.05vw;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 138.769% */
    padding-right: 0vw;
}
.about p a{
    color: rgba(255, 255, 255, 0.80);
    text-decoration-line: underline;
}
.prv,.nxt{
    top: 78vw !important;
}
.about .right::before{
    position: absolute;
    content: '';
    background: #fff;
    width: 19vw;
    height: 1.5px;
    right: 20.8vw;
    bottom: -0.5vw;
    opacity: 1 !important;
    display: none;
}
.prv img,.nxt img{
    width: 5.3vw;
}
.prv {
    left: 8.8vw;
}
.nxt {
    top: 78vw !important;
    right: 9vw;
}

/* ------------countdown----------
------- */
.countdown {
    text-align: center;
    position: relative;
}
.c-6{
    position: absolute;
    width: 6vw;
    top: 4vw;
    left: 7vw;
}
.countdown h3{
    color: #EAFF15;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Akbar;
    padding: 0 3vw;
    font-size: 5.1vw;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 149.568% */
}
.countdown-content{
    margin: 2vw 15vw;
    padding: 5vw 3vw 1vw 3vw;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vw;
    justify-content: space-between;
    background: #422F62;
}
.countdown-content div{
    width: 100vw;
    text-align: center;
}
.countdown-content p{
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Delius;
    font-size: 4vw;
    font-style: normal;
    font-weight: 400;
    line-height: 10%; /* 96.649% */
}
.countdown-content h5{
    color: #A776F8;
    font-family: Delius;
    font-size: 5.56vw;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
}.countdown-content p:nth-child(3){
    color: #FFF;
    font-family: Delius;
    font-size: 2.4vw;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}
/* -----------------tokenomics-----------
------ */
.tokenomics {
    text-align: center;
    padding: 5vw 15vw;
    position: relative;
}
.btc-2{
    position: absolute;
    width: 13vw;
    top: 16vw;
    left: 0vw;
    pointer-events:none;
}
.btc-3{
    position: absolute;
    width: 15vw;
    top: 2vw;
    right: 0vw;
    pointer-events: none;
}
.c-7{
    position: absolute;
    width: 6vw;
    top: 38vw;
    right: 7vw;
    pointer-events: none;
}
.tokenomics .token-heading {
    width: 38vw;
}
.tokenomics .token-img{
    margin-top: -10vw;
}
.token-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 8vw;
    padding: 1vw 4vw;
    width: 90%;
    margin: auto;
    margin-top: 2vw;
    background: linear-gradient(270deg, rgba(142, 107, 201, 0.00) 0%, #F559F6 54.15%, rgba(142, 107, 201, 0.00) 100%);
}
.token-content p{
    color: rgba(255, 255, 255, 0.80);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Delius;
    font-size: 3.1vw;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 149.568% */
}
.token-content h4{
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Akbar;
    font-size: 3.81vw;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 97.125% */
}
.token-content .left::after{
    position: absolute;
    content: url(../images/line.png);
    left: 50vw;
    top: 9vw;
    transform: rotate(90deg);
}
.token-content .right::after{
    position: absolute;
    content: url(../images/line.png);
    left: 50vw;
    top: -11vw;
    transform: rotate(90deg);
}
.token-content div{
    width: 100vw;
}
.token-content .left{
    text-align: left;
    position: relative;
}
.token-content .right{
    text-align: right;
    position: relative;
}
/* ------------------yt-video-------
--- */
.yt-video{
    padding: 5vw 15vw;
    position: relative;
    text-align: center;
}
.yt-video iframe {
    width: 85%;
    height: 165px;
}
.yt-video .yt-bg {
    background: url(../images/video-bg.png)no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    padding: 6.2vw 5vw;
}
.c-8{
    position: absolute;
    width: 5vw;
    top: 15vw;
    left: 3vw;
}
.btc-4{
    position: absolute;
    width: 12vw;
    top: -7vw;
    right: 0vw;
    pointer-events: none;
}
/* -------------------photos------
---- */
.photos{
    padding: 5vw 0;
}
.photos img{
    width: 19vw;
}
.library-1 {
    display: flex;
    align-items: center;
    gap: 1vw;
}
.library-2 {
    display: flex;
    align-items: center;
    gap: 1vw;
}
/* --------graph-------
------ */
.chart {
    padding: 5vw 5vw;
    text-align: center;
}
.chart-desk {
    display: none;
}
.chart-mobile {
    display: block;
}
.chart-heading {
    width: 25vw;
    margin-bottom: 3vw;
}
#dexscreener-embed iframe {
    width: 100%;
    height: 150vw;
}
.chart-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5vw;
}
.chart-content .left {
    width:100%;
    padding: 7px;
}
.chart-content .right {
    width:100%;
    text-align: center;
    padding: 7px;
}
.chart-content .right iframe {
    height: 150vw;
}
.chart-content .right .swap {
    width: 24vw;
    margin-top: -2vw;
    /* position: absolute;
    bottom: -2vw; */
}
/* ----------htb------
-------- */
.htb {
    padding: 5vw 15vw;
    text-align: center;
    position: relative;
}
.c-9{
    position: absolute;
    width: 7vw;
    top: 36vw;
    left: 6vw;
}
.btc-5{
    position: absolute;
    width: 13vw;
    right: 0;
    top: 10vw;
}
.btc-6{
    position: absolute;
    width: 13vw;
    left: 0;
    bottom: 14vw;
    pointer-events: none;
}
.dog{
    position: absolute;
    width: 17vw;
    right: 4vw;
    bottom: 4vw;
    pointer-events: none;
}
.coin {
    position: absolute;
    width: 7vw;
    bottom: 0;
    right: 3vw;
}
.htb .htb-heading{
    width: 40vw;
}
.htb .buy-btc-2{
    width: 18vw;
    margin-top: -4vw;
    transition: all .3s;
}
.htb .buy-btc-2:hover{
    filter: invert(150%);
}
.htb-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 3vw;
    background: url(../images/htb-bg.png)no-repeat;
    background-size: cover;
    padding: 5vw 7vw 4vw 7vw;
}
.htb-content .ca {
    background: #EAFF15;
    text-align: left;
    width: 52vw;
    word-break: break-all;
    padding: .3vw 1vw;
}
.htb-content .ca span{
    cursor: pointer;
    width: 1vw;
    display: inline-block;
}
.htb-content .note{
    text-align: center;
    font-size: 2.5vw;
    margin-top: 1vw;
}
.htb-content .process{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    padding: 2vw;
    border: 2px solid #000;
    width: 100%;
}
.htb-content h3{
    color: #EAFF15;
    text-align: center;
    text-shadow: 1px 3px 1px #000;
    font-family: Akbar;
    font-size: 5.5vw;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 92.127% */
    text-transform: uppercase;
    transform: rotate(2.007deg)
}
.htb-content p{
    color: #000;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Delius;
    font-size: 3.2vw;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 137.5% */
    text-align: center;
}
.htb-content .pro-2{
    margin-left: 3vw;
}
.htb-content .pro-3{
    margin-left: 1.2vw;
}
.htb-content .pro-4{
    margin-left: 3.2vw;
}
          
    /* ---------------------footer----------
    --------------- */
    .footer{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5vw;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(5.5px);
        justify-content: space-between;
        align-items: center;
        padding: 10vw 10vw 5vw 10vw;
        z-index: 1000;
    }
    
    /* -------------------footer left------
    ---------------- */
    .footer .left{
        width: 100%;
        gap: 2vw;
        padding-right: 0vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 2;
    }
    .footer .social-link {
        display: flex;
        align-items: center;
        gap: 2vw;
    }
    .footer .social-link a img{
        width: 8vw;
    }
    
    .footer .left a {
        gap: 1.5vw;
        font-size: 5vw;
        line-height: 3.2vw;
    }
    
    .footer .left img {
        width: 20vw;
        height: auto;
    }
    
    .footer .left p {
        text-align: center;
        font-size: 4vw;
        line-height: 5vw;
    }
    
    /* -------------footer right-----------
    --------------  */
    
    .footer .right{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5vw;
    }

    .footer .right .f1,.f2,.f3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
 
    .footer .right h3 {
        font-size: 5vw;
        line-height: 7vw;
        text-align: center;
        margin-bottom: 2vw;
        margin-top: 2vw;
    }
    
    .footer .right p{
        font-size: 4vw;
        line-height: 8vw;
        text-align: center;
    }
    
    .footer .right .f3 .social-link a img{
        width: 10vw;
        height: auto;
        padding: 0.5vw;
        transition: all 0.3s;
    }

    .footer .left .socials {
        gap: 2vw;
    }

    .footer .left .socials a img {
        width: 8vw;
    }

    .copyright p {
        font-size: 2.5vw;
        padding: 2vw 5vw;
    }


}

.hiddenElement{
    display: none;
    position: absolute;
    z-index: -9999;
}


@media screen and (max-width:600px) {
        .header .center-menu .right-side-menu a:not(a:nth-child(5)) img {
            width: 8vw; 
            max-width: 8vw;
        }


}