<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png" 
      href="./assets/favicon.png"
    />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Rammetto+One&display=swap" rel="stylesheet">

    <!-- AOS scroll effect cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Minions</title>
  </head>

  <body>
    
    <div class="container_site w-full h-auto relative max-w-[100%] overflow-hidden flex_center flex-col gap-[170px]">

      <div class="box-container w-full h-auto bg-white flex items-center flex-col pb-[40px] relative">

        <div class="bg absolute left-0 top-0 w-full h-full">
          <img src="./assets/images/banner.png" alt="bgHero" class="w-full h-full object-cover">
        </div>

        <header class="w-full h-[80px] relative top-[20px] flex_center z-20">

          <nav class="max-w-[2000px] w-[90%] h-full flex_between px-3 lg:px-10 bg-[#fff]" data-aos="fade-up"
          data-aos-duration="800"
          data-aos-delay="300">
  
              <!-- left -->
               <div class="flex_center gap-2 sm:gap-4 obilex_font ">
                  <!-- logo -->
                   <img src="./assets/images/COINC.png" alt="" class="h-auto object-contain w-[40px] lg:w-[5vw] max-w-[400px]" 
                   >
                  <p class="text-white medium_stroke text-[18px] lg:text-[23.74px]">$MINI</p>
               </div>
  
              <!-- right -->
               <div class="flex_center gap-6" > 
                  <ul class="flex items-center gap-6 max-lg:hidden">
                      <li><a href="#home" class="text-[#000] thin_stroke text-[19px] duration-300 hover:text-[#F8C641]">Home</a></li>
                      <li><a href="#about" class="text-[#000] thin_stroke text-[19px] duration-300 hover:text-[#F8C641]">About us</a></li>
                      <li><a href="#howtobuy" class="text-[#000] thin_stroke text-[19px] duration-300 hover:text-[#F8C641]">How To Buy</a></li>
                      <li><a href="#memes" class="text-[#000] thin_stroke text-[19px] duration-300 hover:text-[#F8C641]">Memes</a></li>
                  </ul>
  
                 <!-- buy btn -->
                <div class="max-lg:hidden">
                  <a href="#" class="bg-[#F8C641] duration-200 hover:scale-105 flex_center rounded-md w-auto h-[50.08px] max-lg:h-[45px] relative  border-black border-[2px] px-6"> 
                      <span class="text-[14px] uppercase">BUY $MINI</span>
                     </a>
                </div>
  
                 <!-- menu btn -->
                 <div class=" lg:hidden"  >
                  <div class="menu-button duration-200 hover:scale-105 flex_center flex-col gap-1 rounded-md w-[45px] h-[45px] relative gradient_btn border-black border-[1px]" >
                      <span class="w-[70%] h-1 bg-black rounded-md"></span>
                      <span class="w-[70%] h-1 bg-black rounded-md"></span>
                      <span class="w-[70%] h-1 bg-black rounded-md"></span>
                  </div>
                 </div>
  
               </div>
  
               <!-- menu -->
                <div class="menu_container absolute left-[50%] translate-x-[-50%] w-[90%] h-auto bg-[#fff] rounded-lg border-[#F8C641] border-[2px] py-6" >
                  <ul class="flex_center gap-6 flex-col">
                    <li><a href="#home" class="text-[#000] thin_stroke text-[16px] duration-300 hover:text-[#F8C641]">Home</a></li>
                    <li><a href="#about" class="text-[#000] thin_stroke text-[16px] duration-300 hover:text-[#F8C641]">About us</a></li>
                    <li><a href="#howtobuy" class="text-[#000] thin_stroke text-[16px] duration-300 hover:text-[#F8C641]">How To Buy</a></li>
                    <li><a href="#about" class="text-[#000] thin_stroke text-[16px] duration-300 hover:text-[#F8C641]">Memes</a></li>
                      <li class="flex_center gap-6">
  
                          <div >
                            <a hre="#" class="bg-[#F8C641] duration-200 hover:scale-105 flex_center rounded-md w-auto h-[56.08px] max-lg:h-[45px] relative  border-black border-[2px] px-6"> 
                                <span class="text-[14px] uppercase">BUY $MINI</span>
                               </a>
                          </div>
  
                      </li>
                  </ul>
                </div>
  
          </nav>
  
       </header>

       <div class="relative z-10 hero flex_center flex-col gap-4 w-full pt-[30px]">

        <img src="./assets/images/STUART.png" alt="hero" class="w-[90%] lg:w-[30%] h-auto max-w-[1000px]" data-aos="zoom-in"
        data-aos-duration="800"
        data-aos-delay="300">

        <div class="bg-white border-[1px] border-[#F8C641] rounded-lg px-7 py-2 flex_center gap-4 max-w-[90%]" data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="300">
          <p data-set="000000000000000000000000000000000" class="copy-box__text text-ellipsis overflow-hidden max-w-[80%] xl:max-w-[100%]">000000000000000000000000000000000</p>
          <button class="copy_btn cursor-pointer hover:scale-110 duration-150 copy_address">
            <img src="./assets/images/copyIcon.svg" alt="" class="w-[30px] h-auto">
          </button>
        </div>

        <div class="btns w-full h-auto relative flex items-center flex-wrap gap-[20px] justify-center xl:mt-[5rem]">
          <div class="relative max-[1024px]:w-full flex justify-center w-[30%] min-[1800px]:w-[500px]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="300" >
          <button class="uppercase border-2 border-[#F8C641] w-[90%] lg:w-[80%] max-w-[500px] relative bg-[#fff] text-[14px] md:text-[16px] lg:text-[21px] py-4 lg:py-7 rounded-lg">
              suppy: 1B
          </button>
          </div>
          <div class="relative max-[1024px]:w-full flex justify-center w-[30%] min-[1800px]:w-[500px]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="400">
            <button class="uppercase border-2 border-[#F8C641] w-[90%] lg:w-[80%] max-w-[500px] relative bg-[#fff] text-[14px] md:text-[16px] lg:text-[21px] py-4 lg:py-7 rounded-lg">
              lP : lIQUIDITY BURNT
          </button>
          </div>
          <div class="relative max-[1024px]:w-full flex justify-center w-[30%] min-[1800px]:w-[500px]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="500" >
          <button class="uppercase border-2 border-[#F8C641] w-[90%] lg:w-[80%] max-w-[500px] relative bg-[#fff] text-[14px] md:text-[16px] lg:text-[21px] py-4 lg:py-7 rounded-lg">
              TAX 0%
          </button>
          </div>
         
      </div>

       </div>

      </div>

      <div class="box-container relative w-full h-auto bg-[#fffdda] flex items-center flex-col gap-[50px] ">

        <div class="bg absolute left-0 top-0 w-full h-full z-0 opacity-50">
          <img src="./assets/images/binance.webp" alt="binance" class="w-[30%] lg:w-[10%] absolute left-[5%] top-[7%] rotate-[-20deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img src="./assets/images/binance.webp" alt="binance" class="w-[30%] lg:w-[10%] absolute right-[8%] top-[8%] rotate-[20deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img src="./assets/images/binance.webp" alt="binance" class="w-[30%] lg:w-[10%] absolute left-[50%] top-[30%] rotate-[-50deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img src="./assets/images/binance.webp" alt="binance" class="w-[30%] lg:w-[10%] absolute left-[2%] top-[70%] rotate-[-59deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img src="./assets/images/binance.webp" alt="binance" class="w-[30%] lg:w-[10%] absolute right-[5%] top-[70%] rotate-[-59deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
        </div>

        <section id="about" class="about relative z-10 flex_center flex-col gap-6 w-full pt-[40px]">

          <div class="image relative flex_center" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="300"><img src="./assets/images/KEVIN.png" alt="KEVIN" class="w-[70%] lg:w-[30%] h-auto"></div>

          <div class="content flex_center flex-col text-center gap-4">
            <h2 class="text-[#F8C641] medium_shadow medium_stroke text-[8vw] lg:text-[47px]" data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="300">About Minions</h2>
            <p class="text-[19px] lg:text-[22px] w-[90%] lg:w-[80%] jua_font max-w-[1200px] " data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="400">
            CZ always speaks for "Build", Minions are builders who are suitable for building a good ecosystem on BSC, having a natural yellow color that is identical to Binance.

            <br>
            <br>

            Minions are here for a better BNB, $MINI will be a runner in forming a healthier ecosystem, relying on cooperation, cuteness and fun.
          </p>

              <div class="relative max-[1024px]:w-full flex justify-center w-[30%] min-[1500px]:w-[500px]" data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="500" >
              <button class="uppercase border-2 border-[#F8C641] w-[50%] lg:w-[70%] max-[1024px]:max-w-[500px] relative bg-[#fff] lg:text-[21px] py-2 rounded-2xl duration-150 hover:opacity-80">
                  CHART
              </button>
              </div>

          </div>

        </section>
 
        <div class="wrapper image_slider">
          <div class="item item1" style="background-color: red;">
            <img src="./assets/images/newimage1.jpg" alt="" class="w-full h-full">
          </div>
          <div class="item item2" style="background-color: aqua;">
            <img src="./assets/images/newimage2.jpg" alt="" class="w-full h-full">
          </div>
          <div class="item item3" style="background-color: #15ff00;">
               <img src="./assets/images/newimage3.jpg" alt="" class="w-full h-full">
          </div>
          <div class="item item4" style="background-color: #00ffaa;">
               <img src="./assets/images/newimage4.jpg" alt="" class="w-full h-full">
          </div>
          <div class="item item5" style="background-color: #ff3300;">
               <img src="./assets/images/newimage5.jpg" alt="" class="w-full h-full">
          </div>
          <div class="item item6" style="background-color: rgb(72, 255, 0);">
               <img src="./assets/images/newimage1.jpg" alt="" class="w-full h-full">
          </div>
          <div class="item item7" style="background-color: rgb(0, 119, 255);">
               <img src="./assets/images/newimage2.jpg" alt="" class="w-full h-full">
          </div>
          <div class="item item8" style="background-color: #d400ff;">
               <img src="./assets/images/newimage3.jpg" alt="" class="w-full h-full">
          </div>
          <div class="item item9" style="background-color: #a200ff;">
               <img src="./assets/images/newimage4.jpg" alt="" class="w-full h-full">
          </div>
          <div class="item item10" style="background-color: #2f00ff;">
               <img src="./assets/images/newimage5.jpg" alt="" class="w-full h-full">
          </div> 
       </div>
         
        <section class="build relative z-10 flex_center flex-col gap-6 w-[90%] lg:w-[80%] border-black bg-white py-5 max-w-[1400px]">

          <h2 class="text-center text-[25px] lg:text-[45px]" data-aos="fade-up"
          data-aos-duration="800"
          data-aos-delay="300">We need to build it!</h2>

          <div class="flex_center w-full flex-wrap gap-4 overflow-hidden">
            <div class="w-[90%] lg:w-[40%]" data-aos="fade-right"
            data-aos-duration="800"
            data-aos-delay="300">
              <img src="./assets/images/bnb.webp" alt="bnb" class="w-full h-auto rounded-lg">
            </div>
            <div class="w-[90%] lg:w-[40%]" data-aos="fade-left"
            data-aos-duration="800"
            data-aos-delay="300">
              <img src="./assets/images/COINK.png" alt="content image" class="w-full h-auto rounded-lg">
            </div>
          </div>
        </section>

      </div>
     
      <div class="box-container relative w-full h-auto bg-[#f2f7b0] flex items-center flex-col gap-[50px] pt-[100px] pb-4">

        <div class="bg absolute left-0 top-0 w-full h-full z-0 opacity-50">
          <img src="./assets/images/binance.webp" alt="binance" class="w-[30%] lg:w-[10%] absolute left-[2%] top-[1%] lg:top-[5%] rotate-12" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img src="./assets/images/binance.webp" alt="binance" class="w-[30%] lg:w-[10%] absolute right-[2%] top-[8%] rotate-[20deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img src="./assets/images/binance.webp" alt="binance" class="w-[30%] lg:w-[10%] absolute left-[55%] top-[35%] rotate-[-50deg]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
          <img src="./assets/images/binance.webp" alt="binance" class="w-[30%] lg:w-[10%] absolute left-[2%] top-[60%] rotate-45" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="100"
          >
        </div>
 
        <section id="howtobuy" class="relative z-10 howtobuy flex_center flex-wrap-reverse gap-6 w-full">
          
          <div class="bobonbsc w-[93%] md:w-[70%] xl:w-[500px] h-[700px] lg:h-[800px] border-black border-[10px] rounded-xl" data-aos="fade-right"
          data-aos-duration="800"
          data-aos-delay="300">
            <iframe  src="https://pancakeswap.finance/?outputCurrency=0x4f863274e5a7bb1958f3d8891d7635c72c44f0fe" width="100%" height="100%" style="border:none;"></iframe>
          </div>

         <div class="relative w-[90%] xl:w-[40%] flex_center flex-col gap-10 max-w-[600px]">
          
          <div class="howto-content w-full h-auto relative flex_center gap-4 bg-white border-black rounded-xl border-2 flex-col py-10" data-aos="fade-left"
          data-aos-duration="800"
          data-aos-delay="300">

            <h2 class="text-[#F8C641] medium_shadow medium_stroke text-[9vw] lg:text-[47px]">How To Buy</h2>

            <div class="flex flex-col gap-4 w-[90%] jua_font text-[18px] ">
              <div class="flex gap-3">
                <img src="./assets/images/phase.svg" alt="" class="w-[30px]">
                <p>Create a Wallet (e.g Metamask)</p>
              </div>
              <div class="flex gap-3">
                <img src="./assets/images/phase.svg" alt="" class="w-[30px]">
                <p>Add BNB to your wallet</p>
              </div>
              <div class="flex gap-3">
                <img src="./assets/images/phase.svg" alt="" class="w-[30px]">
                <p> Copy and paste the contract address in the widget.</p>
              </div>
              <div class="flex gap-3">
                <img src="./assets/images/phase.svg" alt="" class="w-[30px]">
                <p>Swap BNB for $MINI</p>
              </div>
              <div class="flex gap-3">
                 <p>We recommend setting your slippage to at least 2%</p>
              </div>
            </div>

          </div>

          <div class="links w-full h-auto flex_center flex-wrap gap-6 lg:gap-11 max-w-[500px]" data-aos="fade-up"
          data-aos-duration="800"
          data-aos-delay="300">
            <a target="_blank" href="https://bscscan.com/" class="w-[145px] md:w-[165px] h-auto aspect-square rounded-full bg-white flex_center border-[#F8C641] border-[3px]">
              <span class="flex_center w-[80%] h-[80%] bg-[#F8C641] rounded-full">
                <img src="./assets/images/bscscan.png" alt="bscscan" class="w-[70%]"> 
              </span>
            </a>
            <a target="_blank" href="https://pancakeswap.finance/" class="w-[145px] md:w-[165px] h-auto aspect-square rounded-full bg-white flex_center border-[#F8C641] border-[3px]">
              <span class="flex_center w-[80%] h-[80%] bg-[#F8C641] rounded-full">
                <img src="./assets/images/PancakeSwap.png" alt="PancakeSwap" class="w-[70%]"> 
              </span>
            </a>
            <a target="_blank" href="https://dexscreener.com/" class="w-[145px] md:w-[165px] h-auto aspect-square rounded-full bg-white flex_center border-[#F8C641] border-[3px]">
              <span class="flex_center w-[80%] h-[80%] bg-[#F8C641] rounded-full">
                <img src="./assets/images/dexscreen.svg" alt="dexscreen" class="w-[60%]" style="filter: invert(1);"> 
              </span>
            </a>
            <a target="_blank" href="https://www.dextools.io/app/en" class="w-[145px] md:w-[165px] h-auto aspect-square rounded-full bg-white flex_center border-[#F8C641] border-[3px]">
              <span class="flex_center w-[80%] h-[80%] bg-[#F8C641] rounded-full">
                <img src="./assets/images/dextools.png" alt="dextools" class="w-[60%]"> 
              </span>
            </a>
          </div>

         </div>

        </section>

        <section id="memes" class="relative z-10 memes w-full  h-auto flex_center flex-col mt-[100px]">

          <h2 class="text-[#F8C641] medium_shadow medium_stroke text-[12vw] lg:text-[47px]" data-aos="fade-up"
          data-aos-duration="800"
          data-aos-delay="300">Memes</h2>

          <div class="flex_center w-full gap-4 lg:gap-3 flex-wrap"  >   
            
            <div class="col w-[45%] md:w-[25%] h-auto bg-white hover:scale-105 cursor-pointer duration-150" data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-delay="200">
              <img src="./assets/images/meme01.png" alt="image" class="w-full h-auto object-contain rounded-lg"> 
            </div>

            <div class="col w-[45%] md:w-[25%] h-auto bg-white hover:scale-105 cursor-pointer duration-150" data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-delay="300">
              <img src="./assets/images/meme02.png" alt="image" class="w-full h-auto object-contain rounded-lg"> 
            </div>

            <div class="col w-[45%] md:w-[25%] h-auto bg-white hover:scale-105 cursor-pointer duration-150" data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-delay="400">
              <img src="./assets/images/meme03.png" alt="image" class="w-full h-auto object-contain rounded-lg"> 
            </div> 

            <div class="col w-[45%] md:w-[25%] h-auto bg-white hover:scale-105 cursor-pointer duration-150" data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-delay="500">
              <img src="./assets/images/meme06.png" alt="image" class="w-full h-auto object-contain rounded-lg"> 
            </div> 

            <div class="col w-[45%] md:w-[25%] h-auto bg-white hover:scale-105 cursor-pointer duration-150" data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-delay="600">
              <img src="./assets/images/meme04.png" alt="image" class="w-full h-auto object-contain rounded-lg"> 
            </div> 

            <div class="col w-[45%] md:w-[25%] h-auto bg-white hover:scale-105 cursor-pointer duration-150" data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-delay="700">
              <img src="./assets/images/meme05.png" alt="image" class="w-full h-auto object-contain rounded-lg"> 
            </div> 


          </div>

       </section>

       <footer class="relative z-10 w-[98%] h-auto bg-[#F8C641] rounded-2xl border-black border-4 overflow-hidden flex_center flex-col gap-4">

        <div class="image flex_center mt-[20px]">
          <img src="./assets/images/BOB.png" alt="BOB image" class="w-[70%] md:w-[35%]" data-aos="zoom-in"
          data-aos-duration="800"
          data-aos-delay="200">
        </div>

        <div class="social_footer flex_center flex-wrap gap-4" data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="200">
            <a target="_blank" href="https://web.telegram.org/" class="flex_center cursor-pointer duration-150 hover:scale-105">
               <span class="w-[80%] h-[80%] bg-[#F8C641] rounded-full flex_center">
                <img src="./assets/images/telegram.svg" alt="telegram">
               </span>
            </a>
            <a target="_blank" href="https://x.com" class="flex_center cursor-pointer duration-150 hover:scale-105">
               <span class="w-[80%] h-[80%] bg-[#F8C641] rounded-full flex_center">
                <img src="./assets/images/twitter.svg" alt="twitterLogo">
               </span>
            </a>
            <a target="_blank" href="https://bscscan.com/" class="flex_center cursor-pointer duration-150 hover:scale-105">
               <span class="w-[80%] h-[80%] bg-[#F8C641] rounded-full flex_center">
                <img src="./assets/images/bscscan_white.svg" alt="bscscan">
               </span>
            </a>
            <a target="_blank" href="https://dexscreener.com/" class="flex_center cursor-pointer duration-150 hover:scale-105">
               <span class="w-[80%] h-[80%] bg-[#F8C641] rounded-full flex_center">
                <img src="./assets/images/dexscreen.svg" alt="dexscreen">
               </span>
            </a>
        </div>

        <div class="flex_center" data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="200"> 
          <ul class="flex items-center gap-4 lg:gap-6">
              <li><a href="#home" class="text-[#000] thin_stroke text-[11px] md:text-[14px] duration-300 hover:text-[#F8C641]">Home</a></li>
              <li><a href="#about" class="text-[#000] thin_stroke text-[11px] md:text-[14px] duration-300 hover:text-[#F8C641]">About us</a></li>
              <li><a href="#howtobuy" class="text-[#000] thin_stroke text-[11px] md:text-[14px] duration-300 hover:text-[#F8C641]">How To Buy</a></li>
              <li><a href="#memes" class="text-[#000] thin_stroke text-[11px] md:text-[14px] duration-300 hover:text-[#F8C641]">Memes</a></li>
          </ul>
       </div>

       <div class="bg-white border-[1px] border-[#F8C641] rounded-lg px-7 py-2 flex_center gap-4 max-w-[90%]" data-aos="fade-up"
       data-aos-duration="800"
       data-aos-delay="300">
        <p data-set="000000000000000000000000000000000" class="copy-box__text text-ellipsis overflow-hidden max-w-[80%] xl:max-w-[100%] max-md:text-[10px]">000000000000000000000000000000000</p>
        <button class="copy_btn cursor-pointer hover:scale-110 duration-150 copy_address">
          <img src="./assets/images/copyIcon.svg" alt="" class="w-[30px] h-auto">
        </button>
      </div>

        <p class="jua_font">contact@minions.com</p>

        <div class="relative left-0 bottom-0 w-full h-[55px] bg-[#fff] flex_center">
          <p class="text-center text-[12px] lg:text-[16px]">MINIONS THE BUILDER© 2024. ALL RIGHTS RESERVED.</p>
        </div>
       </footer>

      </div>

    </div>

    <div class="music fixed  bottom-[20px] right-[20px]  rounded-full w-[47px] lg:w-[70px] h-[47px] lg:h-[70px] bg-[#F8C641] border-black border-[3px] flex justify-center items-center z-50 cursor-pointer overflow-hidden">
			<div class="icon w-[80%] h-auto object-contain">
				<img src="./assets/images/musicIcon.svg" alt="" class="w-full h-auto rotate-animation">
			</div>
			<span class="bg-black w-[5px] h-full absolute rotate-45"></span>
		</div>

		<audio id="backgroundMusic" loop autoplay >
			<source src="./assets/Despicable Me 2 _ Minions Banana Song (2013) SNSD TTS [ ezmp3.co ].mp3" type="audio/mpeg">
			Your browser does not support the audio tag.
		</audio>

    <!-- aos js library animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  
    <script src="./assets/index.js"></script>
  </body>
</html>
